# 文件清单

**打包时间**: 2025-11-18 13:25:45

## 文件统计
- 总文件数: 38
- 已复制: 37
- 缺失: 1

## 已复制文件


### 核心程序
- ✅ 智能门店看板_Dash版.py
- ✅ 智能门店经营看板_可视化.py
- ✅ 订单数据处理器.py

### 配置文件
- ✅ .env
- ✅ .env.example
- ✅ requirements.txt
- ✅ .gitignore

### 启动脚本
- ✅ 启动看板.bat
- ❌ 启动智能看板.ps1 [缺失]
- ✅ 启动数据库.ps1

### 使用指南
- ✅ 智能门店经营看板_使用指南.md
- ✅ README_Dash版使用指南.md
- ✅ 快速启动指南.md

### 业务逻辑
- ✅ 【权威】业务逻辑与数据字典完整手册.md
- ✅ 业务逻辑最终确认.md
- ✅ Tab1业务逻辑说明文档.md
- ✅ Tab1订单数据概览_卡片计算公式汇总.md

### 数据处理
- ✅ 真实数据处理器.py
- ✅ price_comparison_dashboard.py

### 技术文档
- ✅ 数据结构统一标准.md
- ✅ 数据字段映射规范.md
- ✅ PostgreSQL环境配置完整指南.md
- ✅ 依赖和环境说明.md
- ✅ 局域网多人访问指南.md

### 迭代记录
- ✅ TAB1实收价格修复总结.md
- ✅ Tab7_ECharts升级报告.md
- ✅ 上传功能优化说明.md

### 智能分析
- ✅ 自适应学习引擎.py
- ✅ 增量学习优化器.py
- ✅ 学习数据管理系统.py
- ✅ 场景营销智能决策引擎.py
- ✅ 商品分类结构分析.py

### 数据库文件
- ✅ o2o_dashboard_full_20251118_115227.sql
- ✅ 导入指南.txt
- ✅ 数据库结构验证报告.md
- ✅ 核心源代码交接清单.md
- ✅ 导出数据库.py
- ✅ 一键导出数据库.bat

## 缺失文件

- ❌ 启动脚本/启动智能看板.ps1
