# 数据库部署指南

**生成时间**: 2025-12-09 18:48:56
**表数量**: 2 个

## 文件说明

本次导出包含以下文件:

### SQL脚本
- `*_postgresql.sql` - PostgreSQL建表语句
- `*_mysql.sql` - MySQL建表语句
- `*_sqlite.sql` - SQLite建表语句
- `完整数据库结构_*.sql` - 包含所有表的完整脚本

### 文档
- `*_文档.md` - 每个表的详细文档
- `数据字典_*.xlsx` - Excel格式的完整数据字典
- `部署指南.md` - 本文档

## 部署步骤

### PostgreSQL
```bash
# 连接数据库
psql -U postgres -d your_database

# 执行脚本
\i 完整数据库结构_postgresql.sql
```

### MySQL
```bash
# 连接数据库
mysql -u root -p your_database

# 执行脚本
source 完整数据库结构_mysql.sql;
```

### SQLite
```bash
# 创建并执行
sqlite3 your_database.db < 完整数据库结构_sqlite.sql
```

## 表清单

### orders
- **数据行数**: 19,477 行
- **列数**: 46 列
- **主键**: `id`

### products
- **数据行数**: 6,377 行
- **列数**: 20 列
- **主键**: `id`

## 注意事项

1. **类型兼容性**: 不同数据库的数据类型可能有差异,请根据实际情况调整
2. **字符编码**: 建议使用UTF-8编码
3. **权限设置**: 确保有CREATE TABLE权限
4. **索引优化**: 大数据量时建议先导入数据再创建索引
5. **外键约束**: 注意表创建顺序,先创建被引用的表
