================================================================================
馃搳 钀ラ攢鍒嗘瀽鏁版嵁璋冪爺
================================================================================
馃搨 鏁版嵁澶勭悊鍣ㄥ垵濮嬪寲瀹屾垚锛屾暟鎹洰褰? 瀹為檯鏁版嵁
[Database] 鍔犺浇鏁版嵁...
[Database] 鍙傛暟 - 闂ㄥ簵: 鍏辨瓒呭競-鍗楅€氭捣瀹夊簵, 寮€濮嬫棩鏈? None, 缁撴潫鏃ユ湡: None
[Database] 搴旂敤闂ㄥ簵杩囨护: 鍏辨瓒呭競-鍗楅€氭捣瀹夊簵
[Database] 鎵ц鏌ヨ...
[Database] 鏌ヨ鍒?15743 鏉¤褰?
[Database] 鏌ヨ缁撴灉: 15,743 琛?

鉁?鍔犺浇鏁版嵁: 15743 琛?

================================================================================
1锔忊儯 钀ラ攢瀛楁妫€鏌?
================================================================================
鉁?婊″噺閲戦
   鎻忚堪: 璁剧疆涓嶅悓姊害鐨勬弧鍑忛噾棰?
   鎬婚噾棰? 楼10,516.50
   浣跨敤娆℃暟: 2,524 (16.0%)
   骞冲潎鍊? 楼0.67

鉁?鍟嗗搧鍑忓厤閲戦
   鎻忚堪: 鍟嗗搧鎵撴姌鍚庣殑浼樻儬閲戦
   鎬婚噾棰? 楼37,988.64
   浣跨敤娆℃暟: 9,639 (61.2%)
   骞冲潎鍊? 楼2.41

鉁?鍟嗗浠ｉ噾鍒?
   鎻忚堪: 鍟嗗璁剧疆鐨勪紭鎯犲埜
   鎬婚噾棰? 楼32,833.10
   浣跨敤娆℃暟: 6,713 (42.6%)
   骞冲潎鍊? 楼2.09

鉁?鍟嗗鎵挎媴閮ㄥ垎鍒?
   鎻忚堪: 骞冲彴钀ラ攢娲诲姩鍟嗗鎵挎媴閮ㄥ垎
   鎬婚噾棰? 楼1,595.75
   浣跨敤娆℃暟: 279 (1.8%)
   骞冲潎鍊? 楼0.10

鉁?婊¤禒閲戦
   鎻忚堪: 婊¤冻閲戦璧犻€佸晢鍝?
   鎬婚噾棰? 楼0.00
   浣跨敤娆℃暟: 0 (0.0%)
   骞冲潎鍊? 楼0.00

鉁?鏂板鍑忓厤閲戦
   鎻忚堪: 鏂板绔嬪噺娲诲姩
   鎬婚噾棰? 楼49.50
   浣跨敤娆℃暟: 15 (0.1%)
   骞冲潎鍊? 楼0.00


================================================================================
2锔忊儯 鍒╂鼎璁＄畻瀛楁妫€鏌?
================================================================================
鉁?鍒╂鼎棰? 鎬昏=63,578.90, 闈炵┖=15743
鉁?璁㈠崟闆跺敭棰? 鎬昏=151,103.64, 闈炵┖=15743
鉁?瀹炴敹閲戦: 鎬昏=158,741.14, 闈炵┖=15743
鉁?閿€鍞暟閲? 鎬昏=21,556.00, 闈炵┖=15743
鉁?璁㈠崟ID: 鍞竴鍊?5017
鉁?鍟嗗搧鍚嶇О: 鍞竴鍊?4143

================================================================================
3锔忊儯 钀ラ攢鎬绘垚鏈绠楅獙璇?
================================================================================
钀ラ攢瀛楁鏁伴噺: 6
钀ラ攢鎬绘垚鏈? 楼82,983.49
骞冲潎姣忓崟钀ラ攢: 楼5.27
鏈€楂樺崟绗旇惀閿€: 楼46.40

================================================================================
4锔忊儯 鍟嗗搧绾ц仛鍚堟祴璇?
================================================================================

TOP 10 钀ラ攢鎴愭湰鏈€楂樼殑鍟嗗搧:
                                   鍟嗗搧鍚嶇О  璁㈠崟鏁? 閿€鍞暟閲?   鍒╂鼎棰? 钀ラ攢鎬绘垚鏈?    鍑€鍒╂鼎  钀ラ攢鍗犲埄娑︽瘮
           銆愪钩鍛抽ギ鏂欍€?浼婂埄 鍘熷懗浼橀吀涔?250ml/鐩?鐗涘ザ楗搧  107   129  36.13 670.96 -634.83  1857.1
   銆愰ギ鐢ㄦ按銆?濞冨搱鍝?楗敤绾噣姘?596ml/鐡?鏃呰渚挎惡瀹剁敤浼氳 钂搁姘?  84   144 143.40 568.51 -425.11   396.5
        銆愬崵杈ｉ鍝併€?灏忔粦澶?杈ｆ潯杈ｇ墖 18g/琚?楹昏荆鍎挎椂鎬€鏃?0鍚? 111   213  57.29 563.93 -506.64   984.3
                           榄旀硶澹鐑ら浮缈?0g/琚?  66    81   1.41 460.33 -458.92 32647.5
           銆愬崵杈ｉ鍝併€?鍔蹭赴 鍗氬＋鐗涚瓔 10g/琚?杈ｆ潯 浼戦棽闆堕   80   187  57.83 445.69 -387.86   770.7
銆愮⒊閰搁ギ鏂欍€?鍙彛鍙箰 鏃犵硸0搴︽苯姘?330ml/缃?0绯?鑴傝偑鐣呯埥甯﹀姴 缁嗗惉   47    66  86.08 433.54 -347.46   503.6
       銆愬共鑴嗛潰銆?鑴嗗徃浠?濂ュ皵鑹浮缈呭懗棣欒剢闈?53g/琚?濂ュ皵鑹浮缈呭懗   78   119  91.18 429.44 -338.26   471.0
         銆愬共鑴嗛潰銆?榄旀硶澹?宸磋タ鐑よ倝鍛?20g/琚?浼戦棽瑙ｉ 灏忛浂椋?  73   110  30.48 427.88 -397.40  1403.8
              銆愮⒊閰搁ギ鏂欍€?鑺揪 鑻规灉鍛虫苯姘寸粏鍚?330ml/缃?  69    81 -58.15 426.38 -484.53  -733.2
      銆愬┐鍎挎姢鐞嗐€?鍙績鏌?绾搁潰宸?40鎶?鍖?鑷劧鏃犲0鍒烘縺 濠村効鎶ょ悊   61    74 143.40 409.33 -265.93   285.4

================================================================================
5锔忊儯 鍥涜薄闄愬垎绫婚瑙?
================================================================================
钀ラ攢鎴愭湰涓綅鏁? 楼9.20
鍑€鍒╂鼎涓綅鏁? 楼-0.55

鍥涜薄闄愬晢鍝佸垎甯?
璞￠檺
闂鍖?楂樿惀閿€浣庡埄娑?    1535
榛勯噾鍖?浣庤惀閿€楂樺埄娑?    1535
瑙傚療鍖?浣庤惀閿€浣庡埄娑?     537
鏁堢巼鍖?楂樿惀閿€楂樺埄娑?     536
Name: count, dtype: int64

================================================================================
6锔忊儯 娓犻亾钀ラ攢宸紓鍒嗘瀽
================================================================================
   娓犻亾  钀ラ攢鎬绘垚鏈琠娴嬭瘯      鍒╂鼎棰? 璁㈠崟ID  钀ラ攢鍗犲埄娑︽瘮
 浜笢鍒板      0.00  4384.22   289     0.0
鏀堕摱鏈鸿鍗?     0.00   954.50   116     0.0
 缇庡洟鍏辨  39020.97 27586.50  2228   141.4
闂喘灏忕▼搴?     0.00   679.74   127     0.0
  楗夸簡涔? 43962.52 29973.94  2257   146.7

================================================================================
7锔忊儯 鏁版嵁瀹屾暣鎬ф€荤粨
================================================================================

蹇呴渶瀛楁:
  鉁?瀛樺湪: 4/4

钀ラ攢瀛楁:
  鉁?瀛樺湪: 6/6

鎵╁睍瀛楁:
  鉁?瀛樺湪: 4/4

================================================================================
鉁?璋冪爺瀹屾垚!
================================================================================
