# 🌐 局域网多人访问指南

## ✅ 已配置完成

智能门店看板已经配置为支持局域网多人同时访问模式！

## 📋 访问方式

### 1️⃣ **服务器端（运行看板的电脑）**

启动看板后，会显示：
```
╔══════════════════════════════════════════════════════════════╗
║                 🏪 智能门店经营看板 - Dash版                  ║
╠══════════════════════════════════════════════════════════════╣
║  📍 本机访问: http://localhost:8050                          ║
║  🌐 局域网访问: http://192.168.x.x:8050                      ║
╚══════════════════════════════════════════════════════════════╝
```

### 2️⃣ **客户端（其他电脑/手机/平板）**

**前提条件**：
- 连接到同一个WiFi网络（或同一局域网）
- 服务器电脑的防火墙允许8050端口访问

**访问步骤**：
1. 在浏览器中输入：`http://服务器IP:8050`
2. 例如：`http://192.168.1.100:8050`
3. 打开后即可正常使用所有功能

## 🔧 配置说明

### 当前配置（已启用）

```python
app.run(
    debug=True,
    host='0.0.0.0',      # ✅ 允许所有网络接口访问（局域网必须）
    port=8050,           # 端口号
    use_reloader=False
)
```

### 关键参数

| 参数 | 值 | 说明 |
|------|-----|------|
| `host` | `'0.0.0.0'` | 允许局域网访问（已配置） |
| `port` | `8050` | 访问端口 |
| `debug` | `True` | 开发模式（生产环境建议改为False） |

## 🛡️ 防火墙配置

### Windows防火墙设置

如果其他设备无法访问，需要开放8050端口：

**方法1：PowerShell命令（推荐）**
```powershell
# 以管理员身份运行PowerShell，执行：
New-NetFirewallRule -DisplayName "智能门店看板" -Direction Inbound -Protocol TCP -LocalPort 8050 -Action Allow
```

**方法2：图形界面**
1. 打开"控制面板" → "Windows Defender 防火墙"
2. 点击"高级设置"
3. 选择"入站规则" → "新建规则"
4. 选择"端口" → 下一步
5. 选择"TCP"，输入"8050" → 下一步
6. 选择"允许连接" → 下一步
7. 全选（域/专用/公用） → 下一步
8. 输入名称"智能门店看板" → 完成

## 🚀 启动与访问流程

### 服务器端操作

1. **启动看板**
   ```powershell
   # 方式1：使用启动脚本
   .\启动看板.ps1
   
   # 方式2：直接运行
   python 智能门店看板_Dash版.py
   ```

2. **查看IP地址**
   - 启动后会自动显示局域网IP
   - 或手动查询：
     ```powershell
     ipconfig | findstr "IPv4"
     ```

3. **保持运行**
   - 不要关闭PowerShell窗口
   - 按`Ctrl+C`可停止服务

### 客户端操作

1. **确认网络连接**
   - 连接到与服务器相同的WiFi
   - 或连接到同一局域网

2. **打开浏览器**
   - 推荐：Chrome、Edge、Firefox
   - 输入：`http://服务器IP:8050`

3. **正常使用**
   - 所有功能与本机访问完全一致
   - 支持多人同时查看和操作

## 📱 支持的设备

| 设备类型 | 浏览器要求 | 说明 |
|---------|-----------|------|
| Windows电脑 | Chrome/Edge/Firefox | ✅ 完全支持 |
| Mac电脑 | Safari/Chrome | ✅ 完全支持 |
| iPad/平板 | Safari/Chrome | ✅ 支持（触摸操作） |
| 手机 | Safari/Chrome | ⚠️ 支持但屏幕较小 |

## 🔍 常见问题

### Q1: 其他设备无法访问？

**检查清单**：
- [ ] 是否连接到同一WiFi/局域网？
- [ ] 服务器IP地址是否正确？
- [ ] 看板程序是否正在运行？
- [ ] 防火墙是否已开放8050端口？
- [ ] 端口号是否输入正确（:8050）？

**诊断命令**（在客户端执行）：
```powershell
# 测试网络连通性
ping 服务器IP

# 测试端口是否开放
Test-NetConnection -ComputerName 服务器IP -Port 8050
```

### Q2: 如何查看服务器IP？

**在服务器电脑上执行**：
```powershell
# PowerShell
(Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.IPAddress -notlike "127.*" }).IPAddress

# 或CMD
ipconfig | findstr "IPv4"
```

通常格式：
- `192.168.x.x` （家庭/办公室WiFi）
- `10.x.x.x` （企业网络）
- `172.16.x.x` ~ `172.31.x.x` （部分企业网络）

### Q3: 访问速度慢？

**可能原因**：
1. WiFi信号弱 → 靠近路由器
2. 数据量大 → 选择较小日期范围
3. 多人同时加载 → 等待数据加载完成

**优化建议**：
- 使用有线网络（更稳定）
- 避免同时大量操作
- 关闭不需要的Tab页

### Q4: 如何限制访问？

如果只想特定设备访问，可以：

1. **路由器MAC地址过滤**
2. **修改host参数**（仅限本机）：
   ```python
   host='127.0.0.1'  # 仅本机访问
   ```
3. **使用VPN**（企业场景）

## 🎯 生产环境部署建议

如果需要长期稳定运行：

### 1. 关闭Debug模式
```python
app.run(
    debug=False,        # 关闭调试模式
    host='0.0.0.0',
    port=8050,
    use_reloader=False
)
```

### 2. 使用专业WSGI服务器

安装Waitress：
```bash
pip install waitress
```

修改启动代码：
```python
from waitress import serve

if __name__ == '__main__':
    print("🚀 启动生产服务器...")
    serve(app.server, host='0.0.0.0', port=8050, threads=4)
```

### 3. 配置开机自启动

创建Windows服务或计划任务，确保看板自动启动。

### 4. 配置域名（可选）

如果有固定公网IP，可以配置：
- 域名解析
- HTTPS证书
- Nginx反向代理

## 📞 技术支持

**当前配置状态**：
- ✅ 局域网访问已启用
- ✅ 端口：8050
- ✅ 支持多人同时访问
- ✅ 自动显示局域网IP

**测试方法**：
1. 启动看板
2. 用手机连接同一WiFi
3. 访问提示的局域网IP
4. 如果能打开，说明配置成功！

---

**提示**：首次使用建议先在局域网内测试，确认无误后再推广给团队使用。
