# 数据字段映射规范

**优先级：P0 - 数据准确性最高优先级**  
**更新时间：2025-11-05**

## 1. 数据流路径

```
数据库Order表 (25字段)
    ↓
DataSourceManager.load_from_database() (14字段)
    ↓
RealDataProcessor.standardize_sales_data() (16字段)
    ↓
看板load_data_from_database回调 (补全19字段)
    ↓
GLOBAL_DATA (35字段) → 看板展示
```

## 2. 数据库Order表字段清单（25个）

| # | 字段名 | 类型 | 说明 | 是否有数据 |
|---|--------|------|------|-----------|
| 1 | id | INTEGER | 主键ID | ✅ |
| 2 | order_id | VARCHAR | 订单ID | ✅ |
| 3 | date | DATETIME | 下单时间 | ✅ |
| 4 | store_name | VARCHAR | 门店名称 | ✅ |
| 5 | product_id | INTEGER | 商品ID（外键） | ❌ NULL |
| 6 | product_name | VARCHAR | 商品名称 | ✅ |
| 7 | barcode | VARCHAR | 条码 | ❌ NULL |
| 8 | category_level1 | VARCHAR | 一级分类 | ✅ |
| 9 | category_level3 | VARCHAR | 三级分类 | ✅ |
| 10 | price | FLOAT | 商品实售价 | ✅ |
| 11 | original_price | FLOAT | 商品原价 | ✅ (6.5) |
| 12 | cost | FLOAT | 商品采购成本 | ❌ NULL |
| 13 | actual_price | FLOAT | 实收价格 | ✅ (3.9) |
| 14 | quantity | INTEGER | 销量 | ✅ |
| 15 | amount | FLOAT | 销售额 | ❌ NULL |
| 16 | profit | FLOAT | 利润 | ❌ NULL |
| 17 | profit_margin | FLOAT | 利润率 | ❌ NULL |
| 18 | delivery_fee | FLOAT | 物流配送费 | ✅ (5.8) |
| 19 | commission | FLOAT | 平台佣金 | ✅ (1.37) |
| 20 | scene | VARCHAR | 消费场景 | ❌ NULL |
| 21 | time_period | VARCHAR | 时段 | ❌ NULL |
| 22 | address | TEXT | 收货地址 | ✅ |
| 23 | channel | VARCHAR | 渠道 | ✅ |
| 24 | created_at | DATETIME | 创建时间 | ✅ |
| 25 | updated_at | DATETIME | 更新时间 | ✅ |

## 3. DataSourceManager输出字段（14个）

```python
{
    '订单ID': order.order_id,
    '日期': order.date,
    '门店名称': order.store_name,
    '商品名称': order.product_name,
    '商品条形码': order.barcode,           # ❌ NULL
    '一级分类名': order.category_level1,
    '三级分类名': order.category_level3,
    '商品实售价': order.price,
    '商品采购成本': order.cost,            # ❌ NULL -> 映射后变成0.0
    '销售数量': order.quantity,
    '实收金额': order.amount,              # ❌ NULL -> 映射后变成0.0
    '渠道': order.channel,
    '场景': order.scene,                   # ❌ NULL
    '时段': order.time_period,             # ❌ NULL
}
```

**⚠️ 关键发现：**
1. `商品采购成本` 数据库中是NULL，但映射后变成0.0（不准确！）
2. `实收金额` 数据库中是NULL，但应该用 `actual_price`（实收价格 3.9）
3. 数据库有 `delivery_fee` 和 `commission` 但没有映射！

## 4. 数据库字段缺失问题修复

### 问题1：cost字段为NULL
**原因：** 导入时没有成本数据  
**影响：** 利润计算不准确  
**解决：** 需要重新导入Excel数据，确保成本字段被正确导入

### 问题2：amount字段为NULL  
**原因：** 导入时没有映射  
**当前值：** 数据库有 `actual_price = 3.9`  
**解决：** DataSourceManager应该映射 `actual_price` 到 `实收金额`

### 问题3：delivery_fee和commission未映射
**数据库值：** delivery_fee = 5.8, commission = 1.37  
**影响：** 配送费和佣金分析不准确  
**解决：** DataSourceManager需要添加这两个字段映射

## 5. 修复DataSourceManager字段映射

需要修改 `database/data_source_manager.py` 的 `load_from_database` 方法：

```python
data.append({
    '订单ID': order.order_id,
    '日期': order.date,
    '门店名称': order.store_name,
    '商品名称': order.product_name,
    '商品条形码': order.barcode,
    '一级分类名': order.category_level1,
    '三级分类名': order.category_level3,
    '商品实售价': order.price,
    '商品原价': order.original_price,        # ✨ 新增
    '商品采购成本': order.cost if order.cost else 0.0,
    '实收价格': order.actual_price,          # ✨ 修复：使用actual_price
    '销售数量': order.quantity,
    '实收金额': order.actual_price if order.actual_price else order.price,  # ✨ 修复
    '物流配送费': order.delivery_fee if order.delivery_fee else 0.0,  # ✨ 新增
    '平台佣金': order.commission if order.commission else 0.0,        # ✨ 新增
    '渠道': order.channel,
    '场景': order.scene,
    '时段': order.time_period,
})
```

## 6. 看板需要补全的字段（19个）

### 6.1 商品属性（数据库无，设默认值）
- 月售 = 0
- 库存 = 0

### 6.2 营销活动（数据库无，设默认值）
- 满减 = 0
- 满减金额 = 0
- 商品减免 = 0
- 商品减免金额 = 0
- 代金券 = 0
- 配送费减免 = 0
- 配送费减免金额 = 0
- 用户支付配送费 = 0
- 商家承担部分 = 0
- 商家承担部分分 = 0
- 打包盒金额 = 0

### 6.3 配送（数据库无，设默认值）
- 配送距离 = 0

### 6.4 费用（✅ 数据库有，应该映射！）
- ~~物流配送费~~ → 应该从数据库映射
- ~~平台佣金~~ → 应该从数据库映射

### 6.5 计算字段（智能计算）
- 预计订单收入 = 实收价格 × 销售数量
- 利润额 = (商品实售价 - 商品采购成本) × 销售数量

## 7. 数据准确性验证清单

- [ ] 数据库cost字段要有数据（需重新导入）
- [ ] DataSourceManager要映射actual_price、delivery_fee、commission
- [ ] 实收金额要准确（使用actual_price）
- [ ] 利润计算要准确（需要正确的成本数据）
- [ ] 所有数值字段要处理NULL值
- [ ] 场景和时段字段通过add_scene_and_timeslot_fields补充

## 8. 下一步行动

1. **立即修复DataSourceManager** - 添加缺失的字段映射
2. **检查数据导入逻辑** - 确保cost字段被正确导入
3. **运行验证脚本** - 确认所有字段准确性
4. **更新看板补全逻辑** - 只补全真正缺失的字段

---

**备注：** 此文档应该在每次数据结构变更时更新，确保数据准确性的最高优先级。
