INFO:redis_cache_manager:鉁?Redis杩炴帴鎴愬姛: localhost:6379/0
鉁?AG Grid 鍙敤锛屽皢浣跨敤楂樼骇琛ㄦ牸缁勪欢
鉁?ECharts 鍙敤锛屽皢浣跨敤 ECharts 鍥捐〃
鉁?Mantine UI 鍙敤锛屽皢浣跨敤鐜颁唬鍖栧崱鐗囩粍浠?
鉁?ECharts缁熶竴閰嶇疆宸插姞杞斤紙8绉嶉厤鑹裁?绾ф搴︼級
鉁?ECharts鍗＄墖宸ュ巶鍑芥暟宸插姞杞?
鉁?缁熶竴缁勪欢鏍峰紡搴撳凡鍔犺浇
鉁?涓嬮捇鐘舵€佺鐞嗘ā鍧楀凡鍔犺浇
鉁?鍔犺浇杩涘害缁勪欢搴撳凡鍔犺浇
鉁?鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣寮曟搸宸插姞杞?
鉁?Tab5鎵╁睍: ECharts 鍙敤
鉁?Tab 5鎵╁睍娓叉煋妯″潡宸插姞杞?
鉁?Tab 7 鍏薄闄愬垎鏋愬櫒宸插姞杞?
鉁?Redis杩炴帴鎴愬姛: localhost:6379
鉁?Redis缂撳瓨宸插惎鐢?- 鎬ц兘妯″紡
鉁?閫氫箟鍗冮棶AI鏈嶅姟宸插姞杞?- 鏅鸿兘娲炲療妯″紡
================================================================================
馃敡 妫€鏌ュ苟琛ラ綈 orders.platform_service_fee 瀛楁
================================================================================
鉁?瀛楁宸插瓨鍦紝鏃犻渶淇敼銆?
鉁?鏁版嵁搴撴暟鎹簮宸插惎鐢?
馃殌 浠嶳edis缂撳瓨璇诲彇 4 涓棬搴楅€夐」
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - AI鍒嗘瀽灏嗗熀浜嶰2O闂喘涓氬姟閫昏緫
鉁?鏅鸿氨GLM SDK鍙敤 (zhipuai)
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - GLM-4.6 闃舵1浼樺寲鍚敤
   鉁?Few-Shot绀轰緥搴?(3涓吀鍨嬫渚?
   鉁?CoT鎬濈淮閾?(6姝ュ垎鏋愭祦绋?
   鉁?鏁版嵁楠岃瘉瑙勫垯 (鍒诲湪鍩哄洜涓?
鉁?Redis缂撳瓨妯″潡宸插姞杞?
鉁?PandasAI 鏅鸿兘鍒嗘瀽妯″潡宸插姞杞?- 闃舵2鍚敤
鈩癸笍 RAG 鍚戦噺鐭ヨ瘑搴撴ā鍧楀凡鏆傛椂绂佺敤锛堥伩鍏嶄笅杞芥ā鍨嬶級
鉁?Redis缂撳瓨宸插惎鐢?- 鏀寔澶氱敤鎴锋暟鎹叡浜?
馃搳 缂撳瓨閰嶇疆: TTL=30鍒嗛挓, 鑷姩杩囨湡
鉁?Redis缂撳瓨绠＄悊鍣ㄥ疄渚嬪凡瀵煎嚭鍒皉edis_cache_manager妯″潡
馃攧 姝ｅ湪鍒濆鍖栨暟鎹簮绠＄悊鍣?..
馃搨 鏁版嵁澶勭悊鍣ㄥ垵濮嬪寲瀹屾垚锛屾暟鎹洰褰? 瀹為檯鏁版嵁
鉁?鏁版嵁婧愮鐞嗗櫒宸插垵濮嬪寲: <database.data_source_manager.DataSourceManager object at 0x000001A55BA60290>
   绫诲瀷: <class 'database.data_source_manager.DataSourceManager'>
   DATA_SOURCE_MANAGER is None: False

================================================================================
馃攧 姝ｅ湪鍒濆鍖栨暟鎹?..
================================================================================
馃搳 灏濊瘯浠嶱ostgreSQL鏁版嵁搴撳姞杞芥暟鎹紙鏈€杩?0澶╋級...
   鏃ユ湡鑼冨洿: 2025-11-11 ~ 2025-12-11
[Database] 鍔犺浇鏁版嵁...
[Database] 鍙傛暟 - 闂ㄥ簵: None, 寮€濮嬫棩鏈? 2025-11-11, 缁撴潫鏃ユ湡: 2025-12-11
[Database] 搴旂敤寮€濮嬫棩鏈熻繃婊? 2025-11-11 00:00:00
[Database] 搴旂敤缁撴潫鏃ユ湡杩囨护: 2025-12-11 23:59:59 (鍖呭惈褰撳ぉ)
[Database] 鎵ц鏌ヨ...
[Database] 鏌ヨ鍒?86279 鏉¤褰?
[Database] 鍓?鏉¤褰曠殑璁㈠崟ID:
   1. order_id='2237940961' (type=str)
   2. order_id='2238201499' (type=str)
   3. order_id='2238327194' (type=str)
   4. order_id='2240598042' (type=str)
   5. order_id='2240602895' (type=str)
[Database] 鏌ヨ缁撴灉: 86,279 琛?
[Database] 娓犻亾鍒嗗竷:
   楗夸簡涔? 31,336 琛?
   缇庡洟鍏辨: 24,747 琛?
   缇庡洟闂喘: 19,607 琛?
   浜笢鍒板: 6,103 琛?
   鏀堕摱鏈鸿鍗? 1,301 琛?
   闂喘灏忕▼搴? 1,276 琛?
   楗夸簡涔堝挅鍟? 904 琛?
   缇庡洟鍜栧暋: 617 琛?
   鎶栭煶: 388 琛?
[Database] 馃攳 '闂喘灏忕▼搴?鏁版嵁: 1276 琛?
[Database] 鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
[Database] 馃搳 鏁版嵁鍒嗙瀹屾垚:
   - 瀹屾暣鏁版嵁(鍚€楁潗): 86,279 琛?
   - 灞曠ず鏁版嵁(涓嶅惈鑰楁潗): 68,045 琛?
   - 鑰楁潗鏁版嵁: 18,234 琛?
鉁?鏁版嵁搴撳姞杞芥垚鍔? 86279 琛屾暟鎹?
   鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?(鏈€杩?0澶?

馃敡 寮€濮嬫暟鎹被鍨嬩紭鍖?..

================================================================================
馃敡 鏁版嵁绫诲瀷浼樺寲锛坴2.0瀹夊叏鐗?- 浠呮暟鍊肩被鍨嬶級
================================================================================
鉁?浼樺寲瀹屾垚:
   鏁存暟鍒椾紭鍖? 3 鍒?
   娴偣鍒椾紭鍖? 27 鍒?
   浼樺寲鍓嶅唴瀛? 130.7 MB
   浼樺寲鍚庡唴瀛? 120.1 MB
   鑺傜渷鍐呭瓨: 10.6 MB (8.1%)
================================================================================

馃攳 绮惧害楠岃瘉锛堝晢鍝佸疄鍞环鏍锋湰锛? [9.899999618530273, 0.0, 1.5, 5.0, 0.6800000071525574]
   鉁?float32绮惧害姝ｅ父锛堝彲绮剧‘琛ㄧず0.01鍏冿級

================================================================================
鉁?鏁版嵁鍔犺浇瀹屾垚锛?
================================================================================
馃搳 鏁版嵁缁熻:
   - 鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?
   - 瀹屾暣鏁版嵁(GLOBAL_FULL_DATA): 86,279 琛?
   - 灞曠ず鏁版嵁(GLOBAL_DATA): 86,279 琛?(鍚€楁潗)
   - 鍏朵腑鑰楁潗鏁版嵁: 18,234 琛?
================================================================================


================================================================================
馃攳 [璋冭瘯] GLOBAL_DATA 鍒濆鍔犺浇瀹屾垚
馃搳 鏁版嵁閲? 86279 琛?
馃搵 瀛楁鏁伴噺: 48 鍒?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁瀛樺湪
   鏁版嵁绫诲瀷: float32
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
   NaN鏁伴噺: 0
================================================================================

鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
鈽?鐩戞祴鍒板挅鍟℃笭閬撴暟鎹? 1,521 琛?(灏嗗湪娓犻亾琛ㄧ幇瀵规瘮涓殣钘? ['楗夸簡涔堝挅鍟?, '缇庡洟鍜栧暋'])
   馃幆 浣跨敤鏅鸿兘鍦烘櫙鎵撴爣寮曟搸...
   鉁?鏅鸿兘鎵撴爣瀹屾垚! 璇嗗埆鍒?1 涓満鏅?
      - 璐拱椹卞姩: 8 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
鉁?宸叉櫤鑳界敓鎴愬満鏅拰鏃舵瀛楁
   鍦烘櫙閫夐」: ['']
   鏃舵閫夐」: ['娓呮櫒(6-9鐐?', '涓婂崍(9-12鐐?', '姝ｅ崍(12-14鐐?', '涓嬪崍(14-18鐐?', '鍌嶆櫄(18-21鐐?', '鏅氶棿(21-24鐐?', '娣卞(0-3鐐?', '鍑屾櫒(3-6鐐?']

================================================================================
馃幆 鎵ц鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣...
================================================================================
   鉁?鎵撴爣瀹屾垚! 娣诲姞浜嗘墿灞曞満鏅淮搴︽爣绛?
      - 鍩虹鍦烘櫙: 1 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
      - 鑺傚亣鏃ュ満鏅? 2 绉?
      - 璐拱椹卞姩: 8 绉?
================================================================================

INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Added job "鏇存柊璇婃柇鏁版嵁缂撳瓨" to job store "default"
INFO:apscheduler.scheduler:Added job "鏇存柊鍟嗗搧璇勫垎缂撳瓨" to job store "default"
INFO:apscheduler.scheduler:Scheduler started
鉁?AG Grid 鍙敤锛屽皢浣跨敤楂樼骇琛ㄦ牸缁勪欢
鉁?ECharts 鍙敤锛屽皢浣跨敤 ECharts 鍥捐〃
鉁?Mantine UI 鍙敤锛屽皢浣跨敤鐜颁唬鍖栧崱鐗囩粍浠?
鉁?ECharts缁熶竴閰嶇疆宸插姞杞斤紙8绉嶉厤鑹裁?绾ф搴︼級
鉁?ECharts鍗＄墖宸ュ巶鍑芥暟宸插姞杞?
鉁?缁熶竴缁勪欢鏍峰紡搴撳凡鍔犺浇
鉁?涓嬮捇鐘舵€佺鐞嗘ā鍧楀凡鍔犺浇
鉁?鍔犺浇杩涘害缁勪欢搴撳凡鍔犺浇
鉁?鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣寮曟搸宸插姞杞?
鉁?Tab 5鎵╁睍娓叉煋妯″潡宸插姞杞?
鉁?Tab 7 鍏薄闄愬垎鏋愬櫒宸插姞杞?
鉁?Redis缂撳瓨宸插惎鐢?- 鎬ц兘妯″紡
鉁?閫氫箟鍗冮棶AI鏈嶅姟宸插姞杞?- 鏅鸿兘娲炲療妯″紡
================================================================================
馃敡 妫€鏌ュ苟琛ラ綈 orders.platform_service_fee 瀛楁
================================================================================
鉁?瀛楁宸插瓨鍦紝鏃犻渶淇敼銆?
鉁?鏁版嵁搴撴暟鎹簮宸插惎鐢?
馃殌 浠嶳edis缂撳瓨璇诲彇 4 涓棬搴楅€夐」
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - GLM-4.6 闃舵1浼樺寲鍚敤
   鉁?Few-Shot绀轰緥搴?(3涓吀鍨嬫渚?
   鉁?CoT鎬濈淮閾?(6姝ュ垎鏋愭祦绋?
   鉁?鏁版嵁楠岃瘉瑙勫垯 (鍒诲湪鍩哄洜涓?
鉁?Redis缂撳瓨妯″潡宸插姞杞?
鉁?PandasAI 鏅鸿兘鍒嗘瀽妯″潡宸插姞杞?- 闃舵2鍚敤
鈩癸笍 RAG 鍚戦噺鐭ヨ瘑搴撴ā鍧楀凡鏆傛椂绂佺敤锛堥伩鍏嶄笅杞芥ā鍨嬶級
鉁?Redis缂撳瓨宸插惎鐢?- 鏀寔澶氱敤鎴锋暟鎹叡浜?
馃搳 缂撳瓨閰嶇疆: TTL=30鍒嗛挓, 鑷姩杩囨湡
鉁?Redis缂撳瓨绠＄悊鍣ㄥ疄渚嬪凡瀵煎嚭鍒皉edis_cache_manager妯″潡
馃攧 姝ｅ湪鍒濆鍖栨暟鎹簮绠＄悊鍣?..
馃搨 鏁版嵁澶勭悊鍣ㄥ垵濮嬪寲瀹屾垚锛屾暟鎹洰褰? 瀹為檯鏁版嵁
鉁?鏁版嵁婧愮鐞嗗櫒宸插垵濮嬪寲: <database.data_source_manager.DataSourceManager object at 0x000001A569E61850>
   绫诲瀷: <class 'database.data_source_manager.DataSourceManager'>
   DATA_SOURCE_MANAGER is None: False

================================================================================
馃攧 姝ｅ湪鍒濆鍖栨暟鎹?..
================================================================================
馃搳 灏濊瘯浠嶱ostgreSQL鏁版嵁搴撳姞杞芥暟鎹紙鏈€杩?0澶╋級...
   鏃ユ湡鑼冨洿: 2025-11-11 ~ 2025-12-11
[Database] 鍔犺浇鏁版嵁...
[Database] 鍙傛暟 - 闂ㄥ簵: None, 寮€濮嬫棩鏈? 2025-11-11, 缁撴潫鏃ユ湡: 2025-12-11
[Database] 搴旂敤寮€濮嬫棩鏈熻繃婊? 2025-11-11 00:00:00
[Database] 搴旂敤缁撴潫鏃ユ湡杩囨护: 2025-12-11 23:59:59 (鍖呭惈褰撳ぉ)
[Database] 鎵ц鏌ヨ...
[Database] 鏌ヨ鍒?86279 鏉¤褰?
[Database] 鍓?鏉¤褰曠殑璁㈠崟ID:
   1. order_id='2237940961' (type=str)
   2. order_id='2238201499' (type=str)
   3. order_id='2238327194' (type=str)
   4. order_id='2240598042' (type=str)
   5. order_id='2240602895' (type=str)
[Database] 鏌ヨ缁撴灉: 86,279 琛?
[Database] 娓犻亾鍒嗗竷:
   楗夸簡涔? 31,336 琛?
   缇庡洟鍏辨: 24,747 琛?
   缇庡洟闂喘: 19,607 琛?
   浜笢鍒板: 6,103 琛?
   鏀堕摱鏈鸿鍗? 1,301 琛?
   闂喘灏忕▼搴? 1,276 琛?
   楗夸簡涔堝挅鍟? 904 琛?
   缇庡洟鍜栧暋: 617 琛?
   鎶栭煶: 388 琛?
[Database] 馃攳 '闂喘灏忕▼搴?鏁版嵁: 1276 琛?
[Database] 鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
[Database] 馃搳 鏁版嵁鍒嗙瀹屾垚:
   - 瀹屾暣鏁版嵁(鍚€楁潗): 86,279 琛?
   - 灞曠ず鏁版嵁(涓嶅惈鑰楁潗): 68,045 琛?
   - 鑰楁潗鏁版嵁: 18,234 琛?
鉁?鏁版嵁搴撳姞杞芥垚鍔? 86279 琛屾暟鎹?
   鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?(鏈€杩?0澶?

馃敡 寮€濮嬫暟鎹被鍨嬩紭鍖?..

================================================================================
馃敡 鏁版嵁绫诲瀷浼樺寲锛坴2.0瀹夊叏鐗?- 浠呮暟鍊肩被鍨嬶級
================================================================================
鉁?浼樺寲瀹屾垚:
   鏁存暟鍒椾紭鍖? 3 鍒?
   娴偣鍒椾紭鍖? 27 鍒?
   浼樺寲鍓嶅唴瀛? 130.7 MB
   浼樺寲鍚庡唴瀛? 120.1 MB
   鑺傜渷鍐呭瓨: 10.6 MB (8.1%)
================================================================================

馃攳 绮惧害楠岃瘉锛堝晢鍝佸疄鍞环鏍锋湰锛? [9.899999618530273, 0.0, 1.5, 5.0, 0.6800000071525574]
   鉁?float32绮惧害姝ｅ父锛堝彲绮剧‘琛ㄧず0.01鍏冿級

================================================================================
鉁?鏁版嵁鍔犺浇瀹屾垚锛?
================================================================================
馃搳 鏁版嵁缁熻:
   - 鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?
   - 瀹屾暣鏁版嵁(GLOBAL_FULL_DATA): 86,279 琛?
   - 灞曠ず鏁版嵁(GLOBAL_DATA): 86,279 琛?(鍚€楁潗)
   - 鍏朵腑鑰楁潗鏁版嵁: 18,234 琛?
================================================================================


================================================================================
馃攳 [璋冭瘯] GLOBAL_DATA 鍒濆鍔犺浇瀹屾垚
馃搳 鏁版嵁閲? 86279 琛?
馃搵 瀛楁鏁伴噺: 48 鍒?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁瀛樺湪
   鏁版嵁绫诲瀷: float32
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
   NaN鏁伴噺: 0
================================================================================

鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
鈽?鐩戞祴鍒板挅鍟℃笭閬撴暟鎹? 1,521 琛?(灏嗗湪娓犻亾琛ㄧ幇瀵规瘮涓殣钘? ['楗夸簡涔堝挅鍟?, '缇庡洟鍜栧暋'])
   馃幆 浣跨敤鏅鸿兘鍦烘櫙鎵撴爣寮曟搸...
   鉁?鏅鸿兘鎵撴爣瀹屾垚! 璇嗗埆鍒?1 涓満鏅?
      - 璐拱椹卞姩: 8 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
鉁?宸叉櫤鑳界敓鎴愬満鏅拰鏃舵瀛楁
   鍦烘櫙閫夐」: ['']
   鏃舵閫夐」: ['娓呮櫒(6-9鐐?', '涓婂崍(9-12鐐?', '姝ｅ崍(12-14鐐?', '涓嬪崍(14-18鐐?', '鍌嶆櫄(18-21鐐?', '鏅氶棿(21-24鐐?', '娣卞(0-3鐐?', '鍑屾櫒(3-6鐐?']

================================================================================
馃幆 鎵ц鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣...
================================================================================
   鉁?鎵撴爣瀹屾垚! 娣诲姞浜嗘墿灞曞満鏅淮搴︽爣绛?
      - 鍩虹鍦烘櫙: 1 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
      - 鑺傚亣鏃ュ満鏅? 2 绉?
      - 璐拱椹卞姩: 8 绉?
================================================================================

INFO:redis_cache_manager:鉁?缂撳瓨宸蹭繚瀛? diagnosis:latest (TTL=600绉? 澶у皬=14.7KB)

================================================================================
馃攳 [璋冭瘯] 鏁版嵁鍓旈櫎瀹屾垚
馃搳 鏈€缁堟暟鎹噺: 86279 琛?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁浠嶇劧瀛樺湪
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
================================================================================

馃搮 鏁版嵁鏃ユ湡鑼冨洿: 2025-11-11 鑷?2025-12-09
   鎬诲ぉ鏁? 29 澶?
   鍞竴鏃ユ湡鏁? 29 澶?
鈿狅笍 PandasAI 鍒濆鍖栧け璐? 璇峰厛瀹夎PandasAI: pip install pandasai
鈩癸笍 RAG 妯″潡宸茶烦杩囷紝鍚庣画鍙惎鐢?

================================================================================
馃攳 [UI娓叉煋鍓嶆鏌 DATABASE_AVAILABLE = True
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER = <database.data_source_manager.DataSourceManager object at 0x000001A569E61850>
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER is None: False
馃攳 [UI娓叉煋鍓嶆鏌 type(DATA_SOURCE_MANAGER) = <class 'database.data_source_manager.DataSourceManager'>
馃攳 [UI娓叉煋鍓嶆鏌 db_available = True
馃攳 [UI娓叉煋鍓嶆鏌 Tab灏嗚鍚敤
馃攳 [UI娓叉煋鍓嶆鏌 INITIAL_STORE_OPTIONS 鏁伴噺 = 4
   1. 鍏辨涓€绔欏紡瓒呭競锛堢伒鐠у幙鏂版渤璺簵锛?
   2. 鎯犲疁閫?鍚堣偉鍗椾簩鐜簵
   3. 鎯犲疁閫夎秴甯傦紙鍚堣偉绻佸崕澶ч亾搴楋級
   4. 鎯犲疁閫夎秴甯傦紙寰愬窞绁ュ拰璺簵锛?
================================================================================

[鍚庡彴浠诲姟] 鏁版嵁琛屾暟: 86279
[鍚庡彴浠诲姟] 鉁?璇婃柇鏁版嵁宸叉洿鏂板苟缂撳瓨
[鍚庡彴浠诲姟] 鑰楁椂: 14.69绉?
[鍚庡彴浠诲姟] 缂撳瓨閿? diagnosis:latest
[鍚庡彴浠诲姟] 涓嬫鏇存柊: 13:00:47 + 5鍒嗛挓
================================================================================

================================================================================

鉁?鍚庡彴浠诲姟璋冨害鍣ㄥ凡鍚姩 (姣?鍒嗛挓鏇存柊缂撳瓨)

    鈺斺晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晽
    鈺?                馃彧 闂ㄥ簵璇婃柇鐪嬫澘(璁㈠崟鏁版嵁)                     鈺?
    鈺犫晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暎
    鈺? 鉁?娴佺晠鐨勪氦浜掍綋楠?                                           鈺?
    鈺? 鉁?鏀寔灞€鍩熺綉澶氫汉鍚屾椂璁块棶                                     鈺?
    鈺犫晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暎
    鈺? 馃搷 鏈満璁块棶: http://localhost:8051                          鈺?
    鈺? 馃寪 灞€鍩熺綉璁块棶: http://192.168.1.213:8051                   鈺?
    鈺? 馃懃 鍏朵粬璁惧閫氳繃灞€鍩熺綉IP璁块棶鍗冲彲鍏变韩鐪嬫澘                       鈺?
    鈺氣晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暆
    
馃 妫€鏌I鍒嗘瀽鍔熻兘...
鈿狅笍 鏈缃瓵PI瀵嗛挜
   鈿狅笍 AI鍒嗘瀽鍣ㄦ湭灏辩华,AI鍔熻兘灏嗕笉鍙敤
馃殌 鍑嗗鍚姩搴旂敤鏈嶅姟鍣?..
馃搳 鏁版嵁鐘舵€? 86279 琛屾暟鎹凡鍔犺浇
鈿欙笍 閰嶇疆: host=0.0.0.0, port=8051, debug=True
馃敡 [璋冭瘯妯″紡] 宸插紑鍚? 淇敼浠ｇ爜骞朵繚瀛樺悗锛岀湅鏉垮皢鑷姩閲嶅惎搴旂敤鏂伴€昏緫


INFO:dash.dash:Dash is running on http://0.0.0.0:8051/
================================================================================
馃攳 [璋冭瘯] 鏁版嵁鍓旈櫎瀹屾垚
馃搳 鏈€缁堟暟鎹噺: 86279 琛?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁浠嶇劧瀛樺湪
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
================================================================================

馃搮 鏁版嵁鏃ユ湡鑼冨洿: 2025-11-11 鑷?2025-12-09
   鎬诲ぉ鏁? 29 澶?
   鍞竴鏃ユ湡鏁? 29 澶?
鈿狅笍 PandasAI 鍒濆鍖栧け璐? 璇峰厛瀹夎PandasAI: pip install pandasai
鈩癸笍 RAG 妯″潡宸茶烦杩囷紝鍚庣画鍙惎鐢?

================================================================================
馃攳 [UI娓叉煋鍓嶆鏌 DATABASE_AVAILABLE = True
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER = <database.data_source_manager.DataSourceManager object at 0x000001A55BA60290>

馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER is None: False
馃攳 [UI娓叉煋鍓嶆鏌 type(DATA_SOURCE_MANAGER) = <class 'database.data_source_manager.DataSourceManager'>
馃攳 [UI娓叉煋鍓嶆鏌 db_available = True
馃攳 [UI娓叉煋鍓嶆鏌 Tab灏嗚鍚敤
馃攳 [UI娓叉煋鍓嶆鏌 INITIAL_STORE_OPTIONS 鏁伴噺 = 4
   1. 鍏辨涓€绔欏紡瓒呭競锛堢伒鐠у幙鏂版渤璺簵锛?
   2. 鎯犲疁閫?鍚堣偉鍗椾簩鐜簵
   3. 鎯犲疁閫夎秴甯傦紙鍚堣偉绻佸崕澶ч亾搴楋級
   4. 鎯犲疁閫夎秴甯傦紙寰愬窞绁ュ拰璺簵锛?
================================================================================

鉁?涓嬮捇鍥炶皟鍑芥暟宸叉敞鍐?(4涓洖璋?
鉁?涓嬮捇鍥炶皟鍑芥暟宸叉敞鍐?(4灞傞噾瀛楀鏋舵瀯)
馃殌 [DEBUG] components.today_must_do.callbacks 妯″潡姝ｅ湪鍔犺浇...
鈿狅笍 鍔犺浇寮规€х郴鏁板け璐? Expecting ',' delimiter: line 7610 column 6 (char 139594)
馃敡 [DEBUG] 鍑嗗瀵煎叆 customer_churn_analyzer 鍜?aov_anomaly_analyzer
  鈫?瀵煎叆 customer_churn_analyzer...
  鉁?customer_churn_analyzer 瀵煎叆鎴愬姛
  鈫?瀵煎叆 aov_anomaly_analyzer...
  鉁?aov_anomaly_analyzer 瀵煎叆鎴愬姛
馃敡 [DEBUG] 妯″潡瀵煎叆闃舵瀹屾垚

鉁?[UI] Dash Mantine Components 宸插姞杞?
[DEBUG] 寮€濮嬫敞鍐屼粖鏃ュ繀鍋氬洖璋冨嚱鏁?..
鉁?浠婃棩蹇呭仛鍥炶皟鍑芥暟宸叉敞鍐?
鉁?浠婃棩蹇呭仛鍥炶皟鍑芥暟宸叉敞鍐?
[Redis绠＄悊鍣╙ 鉁?Redis鏈嶅姟姝ｅ父杩愯 (Memurai)
鉁?Redis鏈嶅姟姝ｅ父 - 鍐呭瓨: 66.86M, 閿暟閲? 11

================================================================================
[鍚庡彴浠诲姟] 馃殌 鍚姩鍚庡彴浠诲姟璋冨害鍣?..
================================================================================
[鍚庡彴浠诲姟] 鉁?宸叉坊鍔犱换鍔? 鏇存柊璇婃柇鏁版嵁缂撳瓨 (姣?鍒嗛挓)
[鍚庡彴浠诲姟] 鉁?宸叉坊鍔犱换鍔? 鏇存柊鍟嗗搧璇勫垎缂撳瓨 (姣?0鍒嗛挓)
[鍚庡彴浠诲姟] 鉁?璋冨害鍣ㄥ凡鍚姩
[鍚庡彴浠诲姟] 馃敟 绔嬪嵆鎵ц涓€娆￠鐑紦瀛?..

================================================================================
[鍚庡彴浠诲姟] 寮€濮嬫洿鏂拌瘖鏂暟鎹紦瀛?- 2025-12-11 13:00:32
================================================================================
Dash is running on http://0.0.0.0:8051/

 * Serving Flask app '鏅鸿兘闂ㄥ簵鐪嬫澘_Dash鐗?
 * Debug mode: on
INFO:redis_cache_manager:鉁?Redis杩炴帴鎴愬姛: localhost:6379/0
鉁?AG Grid 鍙敤锛屽皢浣跨敤楂樼骇琛ㄦ牸缁勪欢
鉁?ECharts 鍙敤锛屽皢浣跨敤 ECharts 鍥捐〃
鉁?Mantine UI 鍙敤锛屽皢浣跨敤鐜颁唬鍖栧崱鐗囩粍浠?
鉁?ECharts缁熶竴閰嶇疆宸插姞杞斤紙8绉嶉厤鑹裁?绾ф搴︼級
鉁?ECharts鍗＄墖宸ュ巶鍑芥暟宸插姞杞?
鉁?缁熶竴缁勪欢鏍峰紡搴撳凡鍔犺浇
鉁?涓嬮捇鐘舵€佺鐞嗘ā鍧楀凡鍔犺浇
鉁?鍔犺浇杩涘害缁勪欢搴撳凡鍔犺浇
鉁?鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣寮曟搸宸插姞杞?
鉁?Tab5鎵╁睍: ECharts 鍙敤
鉁?Tab 5鎵╁睍娓叉煋妯″潡宸插姞杞?
鉁?Tab 7 鍏薄闄愬垎鏋愬櫒宸插姞杞?
鉁?Redis杩炴帴鎴愬姛: localhost:6379
鉁?Redis缂撳瓨宸插惎鐢?- 鎬ц兘妯″紡
鉁?閫氫箟鍗冮棶AI鏈嶅姟宸插姞杞?- 鏅鸿兘娲炲療妯″紡
================================================================================
馃敡 妫€鏌ュ苟琛ラ綈 orders.platform_service_fee 瀛楁
================================================================================
鉁?瀛楁宸插瓨鍦紝鏃犻渶淇敼銆?
鉁?鏁版嵁搴撴暟鎹簮宸插惎鐢?
馃殌 浠嶳edis缂撳瓨璇诲彇 4 涓棬搴楅€夐」
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - AI鍒嗘瀽灏嗗熀浜嶰2O闂喘涓氬姟閫昏緫
鉁?鏅鸿氨GLM SDK鍙敤 (zhipuai)
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - GLM-4.6 闃舵1浼樺寲鍚敤
   鉁?Few-Shot绀轰緥搴?(3涓吀鍨嬫渚?
   鉁?CoT鎬濈淮閾?(6姝ュ垎鏋愭祦绋?
   鉁?鏁版嵁楠岃瘉瑙勫垯 (鍒诲湪鍩哄洜涓?
鉁?Redis缂撳瓨妯″潡宸插姞杞?
鉁?PandasAI 鏅鸿兘鍒嗘瀽妯″潡宸插姞杞?- 闃舵2鍚敤
鈩癸笍 RAG 鍚戦噺鐭ヨ瘑搴撴ā鍧楀凡鏆傛椂绂佺敤锛堥伩鍏嶄笅杞芥ā鍨嬶級
鉁?Redis缂撳瓨宸插惎鐢?- 鏀寔澶氱敤鎴锋暟鎹叡浜?
馃搳 缂撳瓨閰嶇疆: TTL=30鍒嗛挓, 鑷姩杩囨湡
鉁?Redis缂撳瓨绠＄悊鍣ㄥ疄渚嬪凡瀵煎嚭鍒皉edis_cache_manager妯″潡
馃攧 姝ｅ湪鍒濆鍖栨暟鎹簮绠＄悊鍣?..
馃搨 鏁版嵁澶勭悊鍣ㄥ垵濮嬪寲瀹屾垚锛屾暟鎹洰褰? 瀹為檯鏁版嵁
鉁?鏁版嵁婧愮鐞嗗櫒宸插垵濮嬪寲: <database.data_source_manager.DataSourceManager object at 0x0000025D3DE60050>
   绫诲瀷: <class 'database.data_source_manager.DataSourceManager'>
   DATA_SOURCE_MANAGER is None: False

================================================================================
馃攧 姝ｅ湪鍒濆鍖栨暟鎹?..
================================================================================
馃搳 灏濊瘯浠嶱ostgreSQL鏁版嵁搴撳姞杞芥暟鎹紙鏈€杩?0澶╋級...
   鏃ユ湡鑼冨洿: 2025-11-11 ~ 2025-12-11
[Database] 鍔犺浇鏁版嵁...
[Database] 鍙傛暟 - 闂ㄥ簵: None, 寮€濮嬫棩鏈? 2025-11-11, 缁撴潫鏃ユ湡: 2025-12-11
[Database] 搴旂敤寮€濮嬫棩鏈熻繃婊? 2025-11-11 00:00:00
[Database] 搴旂敤缁撴潫鏃ユ湡杩囨护: 2025-12-11 23:59:59 (鍖呭惈褰撳ぉ)
[Database] 鎵ц鏌ヨ...
[Database] 鏌ヨ鍒?86279 鏉¤褰?
[Database] 鍓?鏉¤褰曠殑璁㈠崟ID:
   1. order_id='2237940961' (type=str)
   2. order_id='2238201499' (type=str)
   3. order_id='2238327194' (type=str)
   4. order_id='2240598042' (type=str)
   5. order_id='2240602895' (type=str)
[Database] 鏌ヨ缁撴灉: 86,279 琛?
[Database] 娓犻亾鍒嗗竷:
   楗夸簡涔? 31,336 琛?
   缇庡洟鍏辨: 24,747 琛?
   缇庡洟闂喘: 19,607 琛?
   浜笢鍒板: 6,103 琛?
   鏀堕摱鏈鸿鍗? 1,301 琛?
   闂喘灏忕▼搴? 1,276 琛?
   楗夸簡涔堝挅鍟? 904 琛?
   缇庡洟鍜栧暋: 617 琛?
   鎶栭煶: 388 琛?
[Database] 馃攳 '闂喘灏忕▼搴?鏁版嵁: 1276 琛?
[Database] 鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
[Database] 馃搳 鏁版嵁鍒嗙瀹屾垚:
   - 瀹屾暣鏁版嵁(鍚€楁潗): 86,279 琛?
   - 灞曠ず鏁版嵁(涓嶅惈鑰楁潗): 68,045 琛?
   - 鑰楁潗鏁版嵁: 18,234 琛?
鉁?鏁版嵁搴撳姞杞芥垚鍔? 86279 琛屾暟鎹?
   鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?(鏈€杩?0澶?

馃敡 寮€濮嬫暟鎹被鍨嬩紭鍖?..

================================================================================
馃敡 鏁版嵁绫诲瀷浼樺寲锛坴2.0瀹夊叏鐗?- 浠呮暟鍊肩被鍨嬶級
================================================================================
鉁?浼樺寲瀹屾垚:
   鏁存暟鍒椾紭鍖? 3 鍒?
   娴偣鍒椾紭鍖? 27 鍒?
   浼樺寲鍓嶅唴瀛? 130.7 MB
   浼樺寲鍚庡唴瀛? 120.1 MB
   鑺傜渷鍐呭瓨: 10.6 MB (8.1%)
================================================================================

馃攳 绮惧害楠岃瘉锛堝晢鍝佸疄鍞环鏍锋湰锛? [9.899999618530273, 0.0, 1.5, 5.0, 0.6800000071525574]
   鉁?float32绮惧害姝ｅ父锛堝彲绮剧‘琛ㄧず0.01鍏冿級

================================================================================
鉁?鏁版嵁鍔犺浇瀹屾垚锛?
================================================================================
馃搳 鏁版嵁缁熻:
   - 鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?
   - 瀹屾暣鏁版嵁(GLOBAL_FULL_DATA): 86,279 琛?
   - 灞曠ず鏁版嵁(GLOBAL_DATA): 86,279 琛?(鍚€楁潗)
   - 鍏朵腑鑰楁潗鏁版嵁: 18,234 琛?
================================================================================


================================================================================
馃攳 [璋冭瘯] GLOBAL_DATA 鍒濆鍔犺浇瀹屾垚
馃搳 鏁版嵁閲? 86279 琛?
馃搵 瀛楁鏁伴噺: 48 鍒?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁瀛樺湪
   鏁版嵁绫诲瀷: float32
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
   NaN鏁伴噺: 0
================================================================================

鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
鈽?鐩戞祴鍒板挅鍟℃笭閬撴暟鎹? 1,521 琛?(灏嗗湪娓犻亾琛ㄧ幇瀵规瘮涓殣钘? ['楗夸簡涔堝挅鍟?, '缇庡洟鍜栧暋'])
   馃幆 浣跨敤鏅鸿兘鍦烘櫙鎵撴爣寮曟搸...
   鉁?鏅鸿兘鎵撴爣瀹屾垚! 璇嗗埆鍒?1 涓満鏅?
      - 璐拱椹卞姩: 8 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
鉁?宸叉櫤鑳界敓鎴愬満鏅拰鏃舵瀛楁
   鍦烘櫙閫夐」: ['']
   鏃舵閫夐」: ['娓呮櫒(6-9鐐?', '涓婂崍(9-12鐐?', '姝ｅ崍(12-14鐐?', '涓嬪崍(14-18鐐?', '鍌嶆櫄(18-21鐐?', '鏅氶棿(21-24鐐?', '娣卞(0-3鐐?', '鍑屾櫒(3-6鐐?']

================================================================================
馃幆 鎵ц鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣...
================================================================================
   鉁?鎵撴爣瀹屾垚! 娣诲姞浜嗘墿灞曞満鏅淮搴︽爣绛?
      - 鍩虹鍦烘櫙: 1 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
      - 鑺傚亣鏃ュ満鏅? 2 绉?
      - 璐拱椹卞姩: 8 绉?
================================================================================

INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Added job "鏇存柊璇婃柇鏁版嵁缂撳瓨" to job store "default"
INFO:apscheduler.scheduler:Added job "鏇存柊鍟嗗搧璇勫垎缂撳瓨" to job store "default"
INFO:apscheduler.scheduler:Scheduler started
鉁?AG Grid 鍙敤锛屽皢浣跨敤楂樼骇琛ㄦ牸缁勪欢
鉁?ECharts 鍙敤锛屽皢浣跨敤 ECharts 鍥捐〃
鉁?Mantine UI 鍙敤锛屽皢浣跨敤鐜颁唬鍖栧崱鐗囩粍浠?
鉁?ECharts缁熶竴閰嶇疆宸插姞杞斤紙8绉嶉厤鑹裁?绾ф搴︼級
鉁?ECharts鍗＄墖宸ュ巶鍑芥暟宸插姞杞?
鉁?缁熶竴缁勪欢鏍峰紡搴撳凡鍔犺浇
鉁?涓嬮捇鐘舵€佺鐞嗘ā鍧楀凡鍔犺浇
鉁?鍔犺浇杩涘害缁勪欢搴撳凡鍔犺浇
鉁?鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣寮曟搸宸插姞杞?
鉁?Tab 5鎵╁睍娓叉煋妯″潡宸插姞杞?
鉁?Tab 7 鍏薄闄愬垎鏋愬櫒宸插姞杞?
鉁?Redis缂撳瓨宸插惎鐢?- 鎬ц兘妯″紡
鉁?閫氫箟鍗冮棶AI鏈嶅姟宸插姞杞?- 鏅鸿兘娲炲療妯″紡
================================================================================
馃敡 妫€鏌ュ苟琛ラ綈 orders.platform_service_fee 瀛楁
================================================================================
鉁?瀛楁宸插瓨鍦紝鏃犻渶淇敼銆?
鉁?鏁版嵁搴撴暟鎹簮宸插惎鐢?
馃殌 浠嶳edis缂撳瓨璇诲彇 4 涓棬搴楅€夐」
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - GLM-4.6 闃舵1浼樺寲鍚敤
   鉁?Few-Shot绀轰緥搴?(3涓吀鍨嬫渚?
   鉁?CoT鎬濈淮閾?(6姝ュ垎鏋愭祦绋?
   鉁?鏁版嵁楠岃瘉瑙勫垯 (鍒诲湪鍩哄洜涓?
鉁?Redis缂撳瓨妯″潡宸插姞杞?
鉁?PandasAI 鏅鸿兘鍒嗘瀽妯″潡宸插姞杞?- 闃舵2鍚敤
鈩癸笍 RAG 鍚戦噺鐭ヨ瘑搴撴ā鍧楀凡鏆傛椂绂佺敤锛堥伩鍏嶄笅杞芥ā鍨嬶級
鉁?Redis缂撳瓨宸插惎鐢?- 鏀寔澶氱敤鎴锋暟鎹叡浜?
馃搳 缂撳瓨閰嶇疆: TTL=30鍒嗛挓, 鑷姩杩囨湡
鉁?Redis缂撳瓨绠＄悊鍣ㄥ疄渚嬪凡瀵煎嚭鍒皉edis_cache_manager妯″潡
馃攧 姝ｅ湪鍒濆鍖栨暟鎹簮绠＄悊鍣?..
馃搨 鏁版嵁澶勭悊鍣ㄥ垵濮嬪寲瀹屾垚锛屾暟鎹洰褰? 瀹為檯鏁版嵁
鉁?鏁版嵁婧愮鐞嗗櫒宸插垵濮嬪寲: <database.data_source_manager.DataSourceManager object at 0x0000025D4D265510>
   绫诲瀷: <class 'database.data_source_manager.DataSourceManager'>
   DATA_SOURCE_MANAGER is None: False

================================================================================
馃攧 姝ｅ湪鍒濆鍖栨暟鎹?..
================================================================================
馃搳 灏濊瘯浠嶱ostgreSQL鏁版嵁搴撳姞杞芥暟鎹紙鏈€杩?0澶╋級...
   鏃ユ湡鑼冨洿: 2025-11-11 ~ 2025-12-11
[Database] 鍔犺浇鏁版嵁...
[Database] 鍙傛暟 - 闂ㄥ簵: None, 寮€濮嬫棩鏈? 2025-11-11, 缁撴潫鏃ユ湡: 2025-12-11
[Database] 搴旂敤寮€濮嬫棩鏈熻繃婊? 2025-11-11 00:00:00
[Database] 搴旂敤缁撴潫鏃ユ湡杩囨护: 2025-12-11 23:59:59 (鍖呭惈褰撳ぉ)
[Database] 鎵ц鏌ヨ...
[Database] 鏌ヨ鍒?86279 鏉¤褰?
[Database] 鍓?鏉¤褰曠殑璁㈠崟ID:
   1. order_id='2237940961' (type=str)
   2. order_id='2238201499' (type=str)
   3. order_id='2238327194' (type=str)
   4. order_id='2240598042' (type=str)
   5. order_id='2240602895' (type=str)
[Database] 鏌ヨ缁撴灉: 86,279 琛?
[Database] 娓犻亾鍒嗗竷:
   楗夸簡涔? 31,336 琛?
   缇庡洟鍏辨: 24,747 琛?
   缇庡洟闂喘: 19,607 琛?
   浜笢鍒板: 6,103 琛?
   鏀堕摱鏈鸿鍗? 1,301 琛?
   闂喘灏忕▼搴? 1,276 琛?
   楗夸簡涔堝挅鍟? 904 琛?
   缇庡洟鍜栧暋: 617 琛?
   鎶栭煶: 388 琛?
[Database] 馃攳 '闂喘灏忕▼搴?鏁版嵁: 1276 琛?
[Database] 鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
[Database] 馃搳 鏁版嵁鍒嗙瀹屾垚:
   - 瀹屾暣鏁版嵁(鍚€楁潗): 86,279 琛?
   - 灞曠ず鏁版嵁(涓嶅惈鑰楁潗): 68,045 琛?
   - 鑰楁潗鏁版嵁: 18,234 琛?
鉁?鏁版嵁搴撳姞杞芥垚鍔? 86279 琛屾暟鎹?
   鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?(鏈€杩?0澶?

馃敡 寮€濮嬫暟鎹被鍨嬩紭鍖?..

================================================================================
馃敡 鏁版嵁绫诲瀷浼樺寲锛坴2.0瀹夊叏鐗?- 浠呮暟鍊肩被鍨嬶級
================================================================================
鉁?浼樺寲瀹屾垚:
   鏁存暟鍒椾紭鍖? 3 鍒?
   娴偣鍒椾紭鍖? 27 鍒?
   浼樺寲鍓嶅唴瀛? 130.7 MB
   浼樺寲鍚庡唴瀛? 120.1 MB
   鑺傜渷鍐呭瓨: 10.6 MB (8.1%)
================================================================================

馃攳 绮惧害楠岃瘉锛堝晢鍝佸疄鍞环鏍锋湰锛? [9.899999618530273, 0.0, 1.5, 5.0, 0.6800000071525574]
   鉁?float32绮惧害姝ｅ父锛堝彲绮剧‘琛ㄧず0.01鍏冿級

================================================================================
鉁?鏁版嵁鍔犺浇瀹屾垚锛?
================================================================================
馃搳 鏁版嵁缁熻:
   - 鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?
   - 瀹屾暣鏁版嵁(GLOBAL_FULL_DATA): 86,279 琛?
   - 灞曠ず鏁版嵁(GLOBAL_DATA): 86,279 琛?(鍚€楁潗)
   - 鍏朵腑鑰楁潗鏁版嵁: 18,234 琛?
================================================================================


================================================================================
馃攳 [璋冭瘯] GLOBAL_DATA 鍒濆鍔犺浇瀹屾垚
馃搳 鏁版嵁閲? 86279 琛?
馃搵 瀛楁鏁伴噺: 48 鍒?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁瀛樺湪
   鏁版嵁绫诲瀷: float32
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
   NaN鏁伴噺: 0
================================================================================

鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
鈽?鐩戞祴鍒板挅鍟℃笭閬撴暟鎹? 1,521 琛?(灏嗗湪娓犻亾琛ㄧ幇瀵规瘮涓殣钘? ['楗夸簡涔堝挅鍟?, '缇庡洟鍜栧暋'])
   馃幆 浣跨敤鏅鸿兘鍦烘櫙鎵撴爣寮曟搸...
   鉁?鏅鸿兘鎵撴爣瀹屾垚! 璇嗗埆鍒?1 涓満鏅?
      - 璐拱椹卞姩: 8 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
鉁?宸叉櫤鑳界敓鎴愬満鏅拰鏃舵瀛楁
   鍦烘櫙閫夐」: ['']
   鏃舵閫夐」: ['娓呮櫒(6-9鐐?', '涓婂崍(9-12鐐?', '姝ｅ崍(12-14鐐?', '涓嬪崍(14-18鐐?', '鍌嶆櫄(18-21鐐?', '鏅氶棿(21-24鐐?', '娣卞(0-3鐐?', '鍑屾櫒(3-6鐐?']

================================================================================
馃幆 鎵ц鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣...
================================================================================
   鉁?鎵撴爣瀹屾垚! 娣诲姞浜嗘墿灞曞満鏅淮搴︽爣绛?
      - 鍩虹鍦烘櫙: 1 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
      - 鑺傚亣鏃ュ満鏅? 2 绉?
      - 璐拱椹卞姩: 8 绉?
================================================================================

INFO:redis_cache_manager:鉁?缂撳瓨宸蹭繚瀛? diagnosis:latest (TTL=600绉? 澶у皬=14.7KB)

================================================================================
馃攳 [璋冭瘯] 鏁版嵁鍓旈櫎瀹屾垚
馃搳 鏈€缁堟暟鎹噺: 86279 琛?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁浠嶇劧瀛樺湪
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
================================================================================

馃搮 鏁版嵁鏃ユ湡鑼冨洿: 2025-11-11 鑷?2025-12-09
   鎬诲ぉ鏁? 29 澶?
   鍞竴鏃ユ湡鏁? 29 澶?
鈿狅笍 PandasAI 鍒濆鍖栧け璐? 璇峰厛瀹夎PandasAI: pip install pandasai
鈩癸笍 RAG 妯″潡宸茶烦杩囷紝鍚庣画鍙惎鐢?

================================================================================
馃攳 [UI娓叉煋鍓嶆鏌 DATABASE_AVAILABLE = True
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER = <database.data_source_manager.DataSourceManager object at 0x0000025D4D265510>
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER is None: False
馃攳 [UI娓叉煋鍓嶆鏌 type(DATA_SOURCE_MANAGER) = <class 'database.data_source_manager.DataSourceManager'>
馃攳 [UI娓叉煋鍓嶆鏌 db_available = True
馃攳 [UI娓叉煋鍓嶆鏌 Tab灏嗚鍚敤
馃攳 [UI娓叉煋鍓嶆鏌 INITIAL_STORE_OPTIONS 鏁伴噺 = 4
   1. 鍏辨涓€绔欏紡瓒呭競锛堢伒鐠у幙鏂版渤璺簵锛?
   2. 鎯犲疁閫?鍚堣偉鍗椾簩鐜簵
   3. 鎯犲疁閫夎秴甯傦紙鍚堣偉绻佸崕澶ч亾搴楋級
   4. 鎯犲疁閫夎秴甯傦紙寰愬窞绁ュ拰璺簵锛?
================================================================================

[鍚庡彴浠诲姟] 鏁版嵁琛屾暟: 86279
[鍚庡彴浠诲姟] 鉁?璇婃柇鏁版嵁宸叉洿鏂板苟缂撳瓨
[鍚庡彴浠诲姟] 鑰楁椂: 16.27绉?
[鍚庡彴浠诲姟] 缂撳瓨閿? diagnosis:latest
[鍚庡彴浠诲姟] 涓嬫鏇存柊: 13:01:26 + 5鍒嗛挓
================================================================================

================================================================================

鉁?鍚庡彴浠诲姟璋冨害鍣ㄥ凡鍚姩 (姣?鍒嗛挓鏇存柊缂撳瓨)

    鈺斺晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晽
    鈺?                馃彧 闂ㄥ簵璇婃柇鐪嬫澘(璁㈠崟鏁版嵁)                     鈺?
    鈺犫晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暎
    鈺? 鉁?娴佺晠鐨勪氦浜掍綋楠?                                           鈺?
    鈺? 鉁?鏀寔灞€鍩熺綉澶氫汉鍚屾椂璁块棶                                     鈺?
    鈺犫晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暎
    鈺? 馃搷 鏈満璁块棶: http://localhost:8051                          鈺?
    鈺? 馃寪 灞€鍩熺綉璁块棶: http://192.168.1.213:8051                   鈺?
    鈺? 馃懃 鍏朵粬璁惧閫氳繃灞€鍩熺綉IP璁块棶鍗冲彲鍏变韩鐪嬫澘                       鈺?
    鈺氣晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暆
    
馃 妫€鏌I鍒嗘瀽鍔熻兘...
鈿狅笍 鏈缃瓵PI瀵嗛挜
   鈿狅笍 AI鍒嗘瀽鍣ㄦ湭灏辩华,AI鍔熻兘灏嗕笉鍙敤
馃殌 鍑嗗鍚姩搴旂敤鏈嶅姟鍣?..
馃搳 鏁版嵁鐘舵€? 86279 琛屾暟鎹凡鍔犺浇
鈿欙笍 閰嶇疆: host=0.0.0.0, port=8051, debug=True
馃敡 [璋冭瘯妯″紡] 宸插紑鍚? 淇敼浠ｇ爜骞朵繚瀛樺悗锛岀湅鏉垮皢鑷姩閲嶅惎搴旂敤鏂伴€昏緫


================================================================================
馃攳 [璋冭瘯] 鏁版嵁鍓旈櫎瀹屾垚
馃搳 鏈€缁堟暟鎹噺: 86279 琛?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁浠嶇劧瀛樺湪
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
================================================================================

馃搮 鏁版嵁鏃ユ湡鑼冨洿: 2025-11-11 鑷?2025-12-09
   鎬诲ぉ鏁? 29 澶?
   鍞竴鏃ユ湡鏁? 29 澶?
鈿狅笍 PandasAI 鍒濆鍖栧け璐? 璇峰厛瀹夎PandasAI: pip install pandasai
鈩癸笍 RAG 妯″潡宸茶烦杩囷紝鍚庣画鍙惎鐢?

================================================================================
馃攳 [UI娓叉煋鍓嶆鏌 DATABASE_AVAILABLE = True
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER = <database.data_source_manager.DataSourceManager object at 0x0000025D3DE60050>
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER is None: False
馃攳 [UI娓叉煋鍓嶆鏌 type(DATA_SOURCE_MANAGER) = <class 'database.data_source_manager.DataSourceManager'>
馃攳 [UI娓叉煋鍓嶆鏌 db_available = True
馃攳 [UI娓叉煋鍓嶆鏌 Tab灏嗚鍚敤
馃攳 [UI娓叉煋鍓嶆鏌 INITIAL_STORE_OPTIONS 鏁伴噺 = 4
   1. 鍏辨涓€绔欏紡瓒呭競锛堢伒鐠у幙鏂版渤璺簵锛?
   2. 鎯犲疁閫?鍚堣偉鍗椾簩鐜簵
   3. 鎯犲疁閫夎秴甯傦紙鍚堣偉绻佸崕澶ч亾搴楋級
   4. 鎯犲疁閫夎秴甯傦紙寰愬窞绁ュ拰璺簵锛?
================================================================================

鉁?涓嬮捇鍥炶皟鍑芥暟宸叉敞鍐?(4涓洖璋?
鉁?涓嬮捇鍥炶皟鍑芥暟宸叉敞鍐?(4灞傞噾瀛楀鏋舵瀯)
馃殌 [DEBUG] components.today_must_do.callbacks 妯″潡姝ｅ湪鍔犺浇...
鈿狅笍 鍔犺浇寮规€х郴鏁板け璐? Expecting ',' delimiter: line 7610 column 6 (char 139594)
馃敡 [DEBUG] 鍑嗗瀵煎叆 customer_churn_analyzer 鍜?aov_anomaly_analyzer
  鈫?瀵煎叆 customer_churn_analyzer...
  鉁?customer_churn_analyzer 瀵煎叆鎴愬姛
  鈫?瀵煎叆 aov_anomaly_analyzer...
  鉁?aov_anomaly_analyzer 瀵煎叆鎴愬姛
馃敡 [DEBUG] 妯″潡瀵煎叆闃舵瀹屾垚

鉁?[UI] Dash Mantine Components 宸插姞杞?
[DEBUG] 寮€濮嬫敞鍐屼粖鏃ュ繀鍋氬洖璋冨嚱鏁?..
鉁?浠婃棩蹇呭仛鍥炶皟鍑芥暟宸叉敞鍐?
鉁?浠婃棩蹇呭仛鍥炶皟鍑芥暟宸叉敞鍐?
[Redis绠＄悊鍣╙ 鉁?Redis鏈嶅姟姝ｅ父杩愯 (Memurai)
鉁?Redis鏈嶅姟姝ｅ父 - 鍐呭瓨: 66.87M, 閿暟閲? 11

================================================================================
[鍚庡彴浠诲姟] 馃殌 鍚姩鍚庡彴浠诲姟璋冨害鍣?..
================================================================================
[鍚庡彴浠诲姟] 鉁?宸叉坊鍔犱换鍔? 鏇存柊璇婃柇鏁版嵁缂撳瓨 (姣?鍒嗛挓)
[鍚庡彴浠诲姟] 鉁?宸叉坊鍔犱换鍔? 鏇存柊鍟嗗搧璇勫垎缂撳瓨 (姣?0鍒嗛挓)
[鍚庡彴浠诲姟] 鉁?璋冨害鍣ㄥ凡鍚姩
[鍚庡彴浠诲姟] 馃敟 绔嬪嵆鎵ц涓€娆￠鐑紦瀛?..

================================================================================
[鍚庡彴浠诲姟] 寮€濮嬫洿鏂拌瘖鏂暟鎹紦瀛?- 2025-12-11 13:01:10
================================================================================
INFO:redis_cache_manager:鉁?Redis杩炴帴鎴愬姛: localhost:6379/0
鉁?AG Grid 鍙敤锛屽皢浣跨敤楂樼骇琛ㄦ牸缁勪欢
鉁?ECharts 鍙敤锛屽皢浣跨敤 ECharts 鍥捐〃
鉁?Mantine UI 鍙敤锛屽皢浣跨敤鐜颁唬鍖栧崱鐗囩粍浠?
鉁?ECharts缁熶竴閰嶇疆宸插姞杞斤紙8绉嶉厤鑹裁?绾ф搴︼級
鉁?ECharts鍗＄墖宸ュ巶鍑芥暟宸插姞杞?
鉁?缁熶竴缁勪欢鏍峰紡搴撳凡鍔犺浇
鉁?涓嬮捇鐘舵€佺鐞嗘ā鍧楀凡鍔犺浇
鉁?鍔犺浇杩涘害缁勪欢搴撳凡鍔犺浇
鉁?鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣寮曟搸宸插姞杞?
鉁?Tab5鎵╁睍: ECharts 鍙敤
鉁?Tab 5鎵╁睍娓叉煋妯″潡宸插姞杞?
鉁?Tab 7 鍏薄闄愬垎鏋愬櫒宸插姞杞?
鉁?Redis杩炴帴鎴愬姛: localhost:6379
鉁?Redis缂撳瓨宸插惎鐢?- 鎬ц兘妯″紡
鉁?閫氫箟鍗冮棶AI鏈嶅姟宸插姞杞?- 鏅鸿兘娲炲療妯″紡
================================================================================
馃敡 妫€鏌ュ苟琛ラ綈 orders.platform_service_fee 瀛楁
================================================================================
鉁?瀛楁宸插瓨鍦紝鏃犻渶淇敼銆?
鉁?鏁版嵁搴撴暟鎹簮宸插惎鐢?
馃殌 浠嶳edis缂撳瓨璇诲彇 4 涓棬搴楅€夐」
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - AI鍒嗘瀽灏嗗熀浜嶰2O闂喘涓氬姟閫昏緫
鉁?鏅鸿氨GLM SDK鍙敤 (zhipuai)
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - GLM-4.6 闃舵1浼樺寲鍚敤
   鉁?Few-Shot绀轰緥搴?(3涓吀鍨嬫渚?
   鉁?CoT鎬濈淮閾?(6姝ュ垎鏋愭祦绋?
   鉁?鏁版嵁楠岃瘉瑙勫垯 (鍒诲湪鍩哄洜涓?
鉁?Redis缂撳瓨妯″潡宸插姞杞?
鉁?PandasAI 鏅鸿兘鍒嗘瀽妯″潡宸插姞杞?- 闃舵2鍚敤
鈩癸笍 RAG 鍚戦噺鐭ヨ瘑搴撴ā鍧楀凡鏆傛椂绂佺敤锛堥伩鍏嶄笅杞芥ā鍨嬶級
鉁?Redis缂撳瓨宸插惎鐢?- 鏀寔澶氱敤鎴锋暟鎹叡浜?
馃搳 缂撳瓨閰嶇疆: TTL=30鍒嗛挓, 鑷姩杩囨湡
鉁?Redis缂撳瓨绠＄悊鍣ㄥ疄渚嬪凡瀵煎嚭鍒皉edis_cache_manager妯″潡
馃攧 姝ｅ湪鍒濆鍖栨暟鎹簮绠＄悊鍣?..
馃搨 鏁版嵁澶勭悊鍣ㄥ垵濮嬪寲瀹屾垚锛屾暟鎹洰褰? 瀹為檯鏁版嵁
鉁?鏁版嵁婧愮鐞嗗櫒宸插垵濮嬪寲: <database.data_source_manager.DataSourceManager object at 0x0000022304DB0110>
   绫诲瀷: <class 'database.data_source_manager.DataSourceManager'>
   DATA_SOURCE_MANAGER is None: False

================================================================================
馃攧 姝ｅ湪鍒濆鍖栨暟鎹?..
================================================================================
馃搳 灏濊瘯浠嶱ostgreSQL鏁版嵁搴撳姞杞芥暟鎹紙鏈€杩?0澶╋級...
   鏃ユ湡鑼冨洿: 2025-11-11 ~ 2025-12-11
[Database] 鍔犺浇鏁版嵁...
[Database] 鍙傛暟 - 闂ㄥ簵: None, 寮€濮嬫棩鏈? 2025-11-11, 缁撴潫鏃ユ湡: 2025-12-11
[Database] 搴旂敤寮€濮嬫棩鏈熻繃婊? 2025-11-11 00:00:00
[Database] 搴旂敤缁撴潫鏃ユ湡杩囨护: 2025-12-11 23:59:59 (鍖呭惈褰撳ぉ)
[Database] 鎵ц鏌ヨ...
[Database] 鏌ヨ鍒?86279 鏉¤褰?
[Database] 鍓?鏉¤褰曠殑璁㈠崟ID:
   1. order_id='2237940961' (type=str)
   2. order_id='2238201499' (type=str)
   3. order_id='2238327194' (type=str)
   4. order_id='2240598042' (type=str)
   5. order_id='2240602895' (type=str)
[Database] 鏌ヨ缁撴灉: 86,279 琛?
[Database] 娓犻亾鍒嗗竷:
   楗夸簡涔? 31,336 琛?
   缇庡洟鍏辨: 24,747 琛?
   缇庡洟闂喘: 19,607 琛?
   浜笢鍒板: 6,103 琛?
   鏀堕摱鏈鸿鍗? 1,301 琛?
   闂喘灏忕▼搴? 1,276 琛?
   楗夸簡涔堝挅鍟? 904 琛?
   缇庡洟鍜栧暋: 617 琛?
   鎶栭煶: 388 琛?
[Database] 馃攳 '闂喘灏忕▼搴?鏁版嵁: 1276 琛?
[Database] 鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
[Database] 馃搳 鏁版嵁鍒嗙瀹屾垚:
   - 瀹屾暣鏁版嵁(鍚€楁潗): 86,279 琛?
   - 灞曠ず鏁版嵁(涓嶅惈鑰楁潗): 68,045 琛?
   - 鑰楁潗鏁版嵁: 18,234 琛?
鉁?鏁版嵁搴撳姞杞芥垚鍔? 86279 琛屾暟鎹?
   鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?(鏈€杩?0澶?

馃敡 寮€濮嬫暟鎹被鍨嬩紭鍖?..

================================================================================
馃敡 鏁版嵁绫诲瀷浼樺寲锛坴2.0瀹夊叏鐗?- 浠呮暟鍊肩被鍨嬶級
================================================================================
鉁?浼樺寲瀹屾垚:
   鏁存暟鍒椾紭鍖? 3 鍒?
   娴偣鍒椾紭鍖? 27 鍒?
   浼樺寲鍓嶅唴瀛? 130.7 MB
   浼樺寲鍚庡唴瀛? 120.1 MB
   鑺傜渷鍐呭瓨: 10.6 MB (8.1%)
================================================================================

馃攳 绮惧害楠岃瘉锛堝晢鍝佸疄鍞环鏍锋湰锛? [9.899999618530273, 0.0, 1.5, 5.0, 0.6800000071525574]
   鉁?float32绮惧害姝ｅ父锛堝彲绮剧‘琛ㄧず0.01鍏冿級

================================================================================
鉁?鏁版嵁鍔犺浇瀹屾垚锛?
================================================================================
馃搳 鏁版嵁缁熻:
   - 鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?
   - 瀹屾暣鏁版嵁(GLOBAL_FULL_DATA): 86,279 琛?
   - 灞曠ず鏁版嵁(GLOBAL_DATA): 86,279 琛?(鍚€楁潗)
   - 鍏朵腑鑰楁潗鏁版嵁: 18,234 琛?
================================================================================


================================================================================
馃攳 [璋冭瘯] GLOBAL_DATA 鍒濆鍔犺浇瀹屾垚
馃搳 鏁版嵁閲? 86279 琛?
馃搵 瀛楁鏁伴噺: 48 鍒?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁瀛樺湪
   鏁版嵁绫诲瀷: float32
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
   NaN鏁伴噺: 0
================================================================================

鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
鈽?鐩戞祴鍒板挅鍟℃笭閬撴暟鎹? 1,521 琛?(灏嗗湪娓犻亾琛ㄧ幇瀵规瘮涓殣钘? ['楗夸簡涔堝挅鍟?, '缇庡洟鍜栧暋'])
   馃幆 浣跨敤鏅鸿兘鍦烘櫙鎵撴爣寮曟搸...
   鉁?鏅鸿兘鎵撴爣瀹屾垚! 璇嗗埆鍒?1 涓満鏅?
      - 璐拱椹卞姩: 8 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
鉁?宸叉櫤鑳界敓鎴愬満鏅拰鏃舵瀛楁
   鍦烘櫙閫夐」: ['']
   鏃舵閫夐」: ['娓呮櫒(6-9鐐?', '涓婂崍(9-12鐐?', '姝ｅ崍(12-14鐐?', '涓嬪崍(14-18鐐?', '鍌嶆櫄(18-21鐐?', '鏅氶棿(21-24鐐?', '娣卞(0-3鐐?', '鍑屾櫒(3-6鐐?']

================================================================================
馃幆 鎵ц鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣...
================================================================================
   鉁?鎵撴爣瀹屾垚! 娣诲姞浜嗘墿灞曞満鏅淮搴︽爣绛?
      - 鍩虹鍦烘櫙: 1 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
      - 鑺傚亣鏃ュ満鏅? 2 绉?
      - 璐拱椹卞姩: 8 绉?
================================================================================

INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Added job "鏇存柊璇婃柇鏁版嵁缂撳瓨" to job store "default"
INFO:apscheduler.scheduler:Added job "鏇存柊鍟嗗搧璇勫垎缂撳瓨" to job store "default"
INFO:apscheduler.scheduler:Scheduler started
鉁?AG Grid 鍙敤锛屽皢浣跨敤楂樼骇琛ㄦ牸缁勪欢
鉁?ECharts 鍙敤锛屽皢浣跨敤 ECharts 鍥捐〃
鉁?Mantine UI 鍙敤锛屽皢浣跨敤鐜颁唬鍖栧崱鐗囩粍浠?
鉁?ECharts缁熶竴閰嶇疆宸插姞杞斤紙8绉嶉厤鑹裁?绾ф搴︼級
鉁?ECharts鍗＄墖宸ュ巶鍑芥暟宸插姞杞?
鉁?缁熶竴缁勪欢鏍峰紡搴撳凡鍔犺浇
鉁?涓嬮捇鐘舵€佺鐞嗘ā鍧楀凡鍔犺浇
鉁?鍔犺浇杩涘害缁勪欢搴撳凡鍔犺浇
鉁?鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣寮曟搸宸插姞杞?
鉁?Tab 5鎵╁睍娓叉煋妯″潡宸插姞杞?
鉁?Tab 7 鍏薄闄愬垎鏋愬櫒宸插姞杞?
鉁?Redis缂撳瓨宸插惎鐢?- 鎬ц兘妯″紡
鉁?閫氫箟鍗冮棶AI鏈嶅姟宸插姞杞?- 鏅鸿兘娲炲療妯″紡
================================================================================
馃敡 妫€鏌ュ苟琛ラ綈 orders.platform_service_fee 瀛楁
================================================================================
鉁?瀛楁宸插瓨鍦紝鏃犻渶淇敼銆?
鉁?鏁版嵁搴撴暟鎹簮宸插惎鐢?
馃殌 浠嶳edis缂撳瓨璇诲彇 4 涓棬搴楅€夐」
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - GLM-4.6 闃舵1浼樺寲鍚敤
   鉁?Few-Shot绀轰緥搴?(3涓吀鍨嬫渚?
   鉁?CoT鎬濈淮閾?(6姝ュ垎鏋愭祦绋?
   鉁?鏁版嵁楠岃瘉瑙勫垯 (鍒诲湪鍩哄洜涓?
鉁?Redis缂撳瓨妯″潡宸插姞杞?
鉁?PandasAI 鏅鸿兘鍒嗘瀽妯″潡宸插姞杞?- 闃舵2鍚敤
鈩癸笍 RAG 鍚戦噺鐭ヨ瘑搴撴ā鍧楀凡鏆傛椂绂佺敤锛堥伩鍏嶄笅杞芥ā鍨嬶級
鉁?Redis缂撳瓨宸插惎鐢?- 鏀寔澶氱敤鎴锋暟鎹叡浜?
馃搳 缂撳瓨閰嶇疆: TTL=30鍒嗛挓, 鑷姩杩囨湡
鉁?Redis缂撳瓨绠＄悊鍣ㄥ疄渚嬪凡瀵煎嚭鍒皉edis_cache_manager妯″潡
馃攧 姝ｅ湪鍒濆鍖栨暟鎹簮绠＄悊鍣?..
馃搨 鏁版嵁澶勭悊鍣ㄥ垵濮嬪寲瀹屾垚锛屾暟鎹洰褰? 瀹為檯鏁版嵁
鉁?鏁版嵁婧愮鐞嗗櫒宸插垵濮嬪寲: <database.data_source_manager.DataSourceManager object at 0x00000223142B59D0>
   绫诲瀷: <class 'database.data_source_manager.DataSourceManager'>
   DATA_SOURCE_MANAGER is None: False

================================================================================
馃攧 姝ｅ湪鍒濆鍖栨暟鎹?..
================================================================================
馃搳 灏濊瘯浠嶱ostgreSQL鏁版嵁搴撳姞杞芥暟鎹紙鏈€杩?0澶╋級...
   鏃ユ湡鑼冨洿: 2025-11-11 ~ 2025-12-11
[Database] 鍔犺浇鏁版嵁...
[Database] 鍙傛暟 - 闂ㄥ簵: None, 寮€濮嬫棩鏈? 2025-11-11, 缁撴潫鏃ユ湡: 2025-12-11
[Database] 搴旂敤寮€濮嬫棩鏈熻繃婊? 2025-11-11 00:00:00
[Database] 搴旂敤缁撴潫鏃ユ湡杩囨护: 2025-12-11 23:59:59 (鍖呭惈褰撳ぉ)
[Database] 鎵ц鏌ヨ...
[Database] 鏌ヨ鍒?86279 鏉¤褰?
[Database] 鍓?鏉¤褰曠殑璁㈠崟ID:
   1. order_id='2237940961' (type=str)
   2. order_id='2238201499' (type=str)
   3. order_id='2238327194' (type=str)
   4. order_id='2240598042' (type=str)
   5. order_id='2240602895' (type=str)
[Database] 鏌ヨ缁撴灉: 86,279 琛?
[Database] 娓犻亾鍒嗗竷:
   楗夸簡涔? 31,336 琛?
   缇庡洟鍏辨: 24,747 琛?
   缇庡洟闂喘: 19,607 琛?
   浜笢鍒板: 6,103 琛?
   鏀堕摱鏈鸿鍗? 1,301 琛?
   闂喘灏忕▼搴? 1,276 琛?
   楗夸簡涔堝挅鍟? 904 琛?
   缇庡洟鍜栧暋: 617 琛?
   鎶栭煶: 388 琛?
[Database] 馃攳 '闂喘灏忕▼搴?鏁版嵁: 1276 琛?
[Database] 鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
[Database] 馃搳 鏁版嵁鍒嗙瀹屾垚:
   - 瀹屾暣鏁版嵁(鍚€楁潗): 86,279 琛?
   - 灞曠ず鏁版嵁(涓嶅惈鑰楁潗): 68,045 琛?
   - 鑰楁潗鏁版嵁: 18,234 琛?
鉁?鏁版嵁搴撳姞杞芥垚鍔? 86279 琛屾暟鎹?
   鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?(鏈€杩?0澶?

馃敡 寮€濮嬫暟鎹被鍨嬩紭鍖?..

================================================================================
馃敡 鏁版嵁绫诲瀷浼樺寲锛坴2.0瀹夊叏鐗?- 浠呮暟鍊肩被鍨嬶級
================================================================================
鉁?浼樺寲瀹屾垚:
   鏁存暟鍒椾紭鍖? 3 鍒?
   娴偣鍒椾紭鍖? 27 鍒?
   浼樺寲鍓嶅唴瀛? 130.7 MB
   浼樺寲鍚庡唴瀛? 120.1 MB
   鑺傜渷鍐呭瓨: 10.6 MB (8.1%)
================================================================================

馃攳 绮惧害楠岃瘉锛堝晢鍝佸疄鍞环鏍锋湰锛? [9.899999618530273, 0.0, 1.5, 5.0, 0.6800000071525574]
   鉁?float32绮惧害姝ｅ父锛堝彲绮剧‘琛ㄧず0.01鍏冿級

================================================================================
鉁?鏁版嵁鍔犺浇瀹屾垚锛?
================================================================================
馃搳 鏁版嵁缁熻:
   - 鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?
   - 瀹屾暣鏁版嵁(GLOBAL_FULL_DATA): 86,279 琛?
   - 灞曠ず鏁版嵁(GLOBAL_DATA): 86,279 琛?(鍚€楁潗)
   - 鍏朵腑鑰楁潗鏁版嵁: 18,234 琛?
================================================================================


================================================================================
馃攳 [璋冭瘯] GLOBAL_DATA 鍒濆鍔犺浇瀹屾垚
馃搳 鏁版嵁閲? 86279 琛?
馃搵 瀛楁鏁伴噺: 48 鍒?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁瀛樺湪
   鏁版嵁绫诲瀷: float32
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
   NaN鏁伴噺: 0
================================================================================

鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
鈽?鐩戞祴鍒板挅鍟℃笭閬撴暟鎹? 1,521 琛?(灏嗗湪娓犻亾琛ㄧ幇瀵规瘮涓殣钘? ['楗夸簡涔堝挅鍟?, '缇庡洟鍜栧暋'])
   馃幆 浣跨敤鏅鸿兘鍦烘櫙鎵撴爣寮曟搸...
   鉁?鏅鸿兘鎵撴爣瀹屾垚! 璇嗗埆鍒?1 涓満鏅?
      - 璐拱椹卞姩: 8 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
鉁?宸叉櫤鑳界敓鎴愬満鏅拰鏃舵瀛楁
   鍦烘櫙閫夐」: ['']
   鏃舵閫夐」: ['娓呮櫒(6-9鐐?', '涓婂崍(9-12鐐?', '姝ｅ崍(12-14鐐?', '涓嬪崍(14-18鐐?', '鍌嶆櫄(18-21鐐?', '鏅氶棿(21-24鐐?', '娣卞(0-3鐐?', '鍑屾櫒(3-6鐐?']

================================================================================
馃幆 鎵ц鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣...
================================================================================
   鉁?鎵撴爣瀹屾垚! 娣诲姞浜嗘墿灞曞満鏅淮搴︽爣绛?
      - 鍩虹鍦烘櫙: 1 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
      - 鑺傚亣鏃ュ満鏅? 2 绉?
      - 璐拱椹卞姩: 8 绉?
================================================================================

INFO:redis_cache_manager:鉁?缂撳瓨宸蹭繚瀛? diagnosis:latest (TTL=600绉? 澶у皬=14.7KB)

================================================================================
馃攳 [璋冭瘯] 鏁版嵁鍓旈櫎瀹屾垚
馃搳 鏈€缁堟暟鎹噺: 86279 琛?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁浠嶇劧瀛樺湪
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
================================================================================

馃搮 鏁版嵁鏃ユ湡鑼冨洿: 2025-11-11 鑷?2025-12-09
   鎬诲ぉ鏁? 29 澶?
   鍞竴鏃ユ湡鏁? 29 澶?
鈿狅笍 PandasAI 鍒濆鍖栧け璐? 璇峰厛瀹夎PandasAI: pip install pandasai
鈩癸笍 RAG 妯″潡宸茶烦杩囷紝鍚庣画鍙惎鐢?

================================================================================
馃攳 [UI娓叉煋鍓嶆鏌 DATABASE_AVAILABLE = True
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER = <database.data_source_manager.DataSourceManager object at 0x00000223142B59D0>
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER is None: False
馃攳 [UI娓叉煋鍓嶆鏌 type(DATA_SOURCE_MANAGER) = <class 'database.data_source_manager.DataSourceManager'>
馃攳 [UI娓叉煋鍓嶆鏌 db_available = True
馃攳 [UI娓叉煋鍓嶆鏌 Tab灏嗚鍚敤
馃攳 [UI娓叉煋鍓嶆鏌 INITIAL_STORE_OPTIONS 鏁伴噺 = 4
   1. 鍏辨涓€绔欏紡瓒呭競锛堢伒鐠у幙鏂版渤璺簵锛?
   2. 鎯犲疁閫?鍚堣偉鍗椾簩鐜簵
   3. 鎯犲疁閫夎秴甯傦紙鍚堣偉绻佸崕澶ч亾搴楋級
   4. 鎯犲疁閫夎秴甯傦紙寰愬窞绁ュ拰璺簵锛?
================================================================================

[鍚庡彴浠诲姟] 鏁版嵁琛屾暟: 86279
[鍚庡彴浠诲姟] 鉁?璇婃柇鏁版嵁宸叉洿鏂板苟缂撳瓨
[鍚庡彴浠诲姟] 鑰楁椂: 15.06绉?
[鍚庡彴浠诲姟] 缂撳瓨閿? diagnosis:latest
[鍚庡彴浠诲姟] 涓嬫鏇存柊: 13:02:25 + 5鍒嗛挓
================================================================================

================================================================================

鉁?鍚庡彴浠诲姟璋冨害鍣ㄥ凡鍚姩 (姣?鍒嗛挓鏇存柊缂撳瓨)

    鈺斺晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晽
    鈺?                馃彧 闂ㄥ簵璇婃柇鐪嬫澘(璁㈠崟鏁版嵁)                     鈺?
    鈺犫晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暎
    鈺? 鉁?娴佺晠鐨勪氦浜掍綋楠?                                           鈺?
    鈺? 鉁?鏀寔灞€鍩熺綉澶氫汉鍚屾椂璁块棶                                     鈺?
    鈺犫晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暎
    鈺? 馃搷 鏈満璁块棶: http://localhost:8051                          鈺?
    鈺? 馃寪 灞€鍩熺綉璁块棶: http://192.168.1.213:8051                   鈺?
    鈺? 馃懃 鍏朵粬璁惧閫氳繃灞€鍩熺綉IP璁块棶鍗冲彲鍏变韩鐪嬫澘                       鈺?
    鈺氣晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暆
    
馃 妫€鏌I鍒嗘瀽鍔熻兘...
鈿狅笍 鏈缃瓵PI瀵嗛挜
   鈿狅笍 AI鍒嗘瀽鍣ㄦ湭灏辩华,AI鍔熻兘灏嗕笉鍙敤
馃殌 鍑嗗鍚姩搴旂敤鏈嶅姟鍣?..
馃搳 鏁版嵁鐘舵€? 86279 琛屾暟鎹凡鍔犺浇
鈿欙笍 閰嶇疆: host=0.0.0.0, port=8051, debug=True
馃敡 [璋冭瘯妯″紡] 宸插紑鍚? 淇敼浠ｇ爜骞朵繚瀛樺悗锛岀湅鏉垮皢鑷姩閲嶅惎搴旂敤鏂伴€昏緫

INFO:apscheduler.executors.default:Running job "鏇存柊璇婃柇鏁版嵁缂撳瓨 (trigger: interval[0:05:00], next run at: 2025-12-11 13:05:32 CST)" (scheduled at 2025-12-11 13:05:32.833270+08:00)
INFO:redis_cache_manager:鉁?缂撳瓨宸蹭繚瀛? diagnosis:latest (TTL=600绉? 澶у皬=14.7KB)
INFO:apscheduler.executors.default:Job "鏇存柊璇婃柇鏁版嵁缂撳瓨 (trigger: interval[0:05:00], next run at: 2025-12-11 13:10:32 CST)" executed successfully

================================================================================
馃攳 [璋冭瘯] 鏁版嵁鍓旈櫎瀹屾垚
馃搳 鏈€缁堟暟鎹噺: 86279 琛?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁浠嶇劧瀛樺湪
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
================================================================================

馃搮 鏁版嵁鏃ユ湡鑼冨洿: 2025-11-11 鑷?2025-12-09
   鎬诲ぉ鏁? 29 澶?
   鍞竴鏃ユ湡鏁? 29 澶?
鈿狅笍 PandasAI 鍒濆鍖栧け璐? 璇峰厛瀹夎PandasAI: pip install pandasai
鈩癸笍 RAG 妯″潡宸茶烦杩囷紝鍚庣画鍙惎鐢?

================================================================================
馃攳 [UI娓叉煋鍓嶆鏌 DATABASE_AVAILABLE = True
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER = <database.data_source_manager.DataSourceManager object at 0x0000022304DB0110>
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER is None: False
馃攳 [UI娓叉煋鍓嶆鏌 type(DATA_SOURCE_MANAGER) = <class 'database.data_source_manager.DataSourceManager'>
馃攳 [UI娓叉煋鍓嶆鏌 db_available = True
馃攳 [UI娓叉煋鍓嶆鏌 Tab灏嗚鍚敤
馃攳 [UI娓叉煋鍓嶆鏌 INITIAL_STORE_OPTIONS 鏁伴噺 = 4
   1. 鍏辨涓€绔欏紡瓒呭競锛堢伒鐠у幙鏂版渤璺簵锛?
   2. 鎯犲疁閫?鍚堣偉鍗椾簩鐜簵
   3. 鎯犲疁閫夎秴甯傦紙鍚堣偉绻佸崕澶ч亾搴楋級
   4. 鎯犲疁閫夎秴甯傦紙寰愬窞绁ュ拰璺簵锛?
================================================================================

鉁?涓嬮捇鍥炶皟鍑芥暟宸叉敞鍐?(4涓洖璋?
鉁?涓嬮捇鍥炶皟鍑芥暟宸叉敞鍐?(4灞傞噾瀛楀鏋舵瀯)
馃殌 [DEBUG] components.today_must_do.callbacks 妯″潡姝ｅ湪鍔犺浇...
鈿狅笍 鍔犺浇寮规€х郴鏁板け璐? Expecting ',' delimiter: line 7610 column 6 (char 139594)
馃敡 [DEBUG] 鍑嗗瀵煎叆 customer_churn_analyzer 鍜?aov_anomaly_analyzer
  鈫?瀵煎叆 customer_churn_analyzer...
  鉁?customer_churn_analyzer 瀵煎叆鎴愬姛
  鈫?瀵煎叆 aov_anomaly_analyzer...
  鉁?aov_anomaly_analyzer 瀵煎叆鎴愬姛
馃敡 [DEBUG] 妯″潡瀵煎叆闃舵瀹屾垚

鉁?[UI] Dash Mantine Components 宸插姞杞?
[DEBUG] 寮€濮嬫敞鍐屼粖鏃ュ繀鍋氬洖璋冨嚱鏁?..
鉁?浠婃棩蹇呭仛鍥炶皟鍑芥暟宸叉敞鍐?
鉁?浠婃棩蹇呭仛鍥炶皟鍑芥暟宸叉敞鍐?
[Redis绠＄悊鍣╙ 鉁?Redis鏈嶅姟姝ｅ父杩愯 (Memurai)
鉁?Redis鏈嶅姟姝ｅ父 - 鍐呭瓨: 66.87M, 閿暟閲? 11

================================================================================
[鍚庡彴浠诲姟] 馃殌 鍚姩鍚庡彴浠诲姟璋冨害鍣?..
================================================================================
[鍚庡彴浠诲姟] 鉁?宸叉坊鍔犱换鍔? 鏇存柊璇婃柇鏁版嵁缂撳瓨 (姣?鍒嗛挓)
[鍚庡彴浠诲姟] 鉁?宸叉坊鍔犱换鍔? 鏇存柊鍟嗗搧璇勫垎缂撳瓨 (姣?0鍒嗛挓)
[鍚庡彴浠诲姟] 鉁?璋冨害鍣ㄥ凡鍚姩
[鍚庡彴浠诲姟] 馃敟 绔嬪嵆鎵ц涓€娆￠鐑紦瀛?..

================================================================================
[鍚庡彴浠诲姟] 寮€濮嬫洿鏂拌瘖鏂暟鎹紦瀛?- 2025-12-11 13:02:10
================================================================================
INFO:redis_cache_manager:鉁?Redis杩炴帴鎴愬姛: localhost:6379/0
鉁?AG Grid 鍙敤锛屽皢浣跨敤楂樼骇琛ㄦ牸缁勪欢
鉁?ECharts 鍙敤锛屽皢浣跨敤 ECharts 鍥捐〃
鉁?Mantine UI 鍙敤锛屽皢浣跨敤鐜颁唬鍖栧崱鐗囩粍浠?
鉁?ECharts缁熶竴閰嶇疆宸插姞杞斤紙8绉嶉厤鑹裁?绾ф搴︼級
鉁?ECharts鍗＄墖宸ュ巶鍑芥暟宸插姞杞?
鉁?缁熶竴缁勪欢鏍峰紡搴撳凡鍔犺浇
鉁?涓嬮捇鐘舵€佺鐞嗘ā鍧楀凡鍔犺浇
鉁?鍔犺浇杩涘害缁勪欢搴撳凡鍔犺浇
鉁?鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣寮曟搸宸插姞杞?
鉁?Tab5鎵╁睍: ECharts 鍙敤
鉁?Tab 5鎵╁睍娓叉煋妯″潡宸插姞杞?
鉁?Tab 7 鍏薄闄愬垎鏋愬櫒宸插姞杞?
鉁?Redis杩炴帴鎴愬姛: localhost:6379
鉁?Redis缂撳瓨宸插惎鐢?- 鎬ц兘妯″紡
鉁?閫氫箟鍗冮棶AI鏈嶅姟宸插姞杞?- 鏅鸿兘娲炲療妯″紡
================================================================================
馃敡 妫€鏌ュ苟琛ラ綈 orders.platform_service_fee 瀛楁
================================================================================
鉁?瀛楁宸插瓨鍦紝鏃犻渶淇敼銆?
鉁?鏁版嵁搴撴暟鎹簮宸插惎鐢?
馃殌 浠嶳edis缂撳瓨璇诲彇 4 涓棬搴楅€夐」
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - AI鍒嗘瀽灏嗗熀浜嶰2O闂喘涓氬姟閫昏緫
鉁?鏅鸿氨GLM SDK鍙敤 (zhipuai)
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - GLM-4.6 闃舵1浼樺寲鍚敤
   鉁?Few-Shot绀轰緥搴?(3涓吀鍨嬫渚?
   鉁?CoT鎬濈淮閾?(6姝ュ垎鏋愭祦绋?
   鉁?鏁版嵁楠岃瘉瑙勫垯 (鍒诲湪鍩哄洜涓?
鉁?Redis缂撳瓨妯″潡宸插姞杞?
鉁?PandasAI 鏅鸿兘鍒嗘瀽妯″潡宸插姞杞?- 闃舵2鍚敤
鈩癸笍 RAG 鍚戦噺鐭ヨ瘑搴撴ā鍧楀凡鏆傛椂绂佺敤锛堥伩鍏嶄笅杞芥ā鍨嬶級
鉁?Redis缂撳瓨宸插惎鐢?- 鏀寔澶氱敤鎴锋暟鎹叡浜?
馃搳 缂撳瓨閰嶇疆: TTL=30鍒嗛挓, 鑷姩杩囨湡
鉁?Redis缂撳瓨绠＄悊鍣ㄥ疄渚嬪凡瀵煎嚭鍒皉edis_cache_manager妯″潡
馃攧 姝ｅ湪鍒濆鍖栨暟鎹簮绠＄悊鍣?..
馃搨 鏁版嵁澶勭悊鍣ㄥ垵濮嬪寲瀹屾垚锛屾暟鎹洰褰? 瀹為檯鏁版嵁
鉁?鏁版嵁婧愮鐞嗗櫒宸插垵濮嬪寲: <database.data_source_manager.DataSourceManager object at 0x00000223216A00D0>
   绫诲瀷: <class 'database.data_source_manager.DataSourceManager'>
   DATA_SOURCE_MANAGER is None: False

================================================================================
馃攧 姝ｅ湪鍒濆鍖栨暟鎹?..
================================================================================
馃搳 灏濊瘯浠嶱ostgreSQL鏁版嵁搴撳姞杞芥暟鎹紙鏈€杩?0澶╋級...
   鏃ユ湡鑼冨洿: 2025-11-11 ~ 2025-12-11
[Database] 鍔犺浇鏁版嵁...
[Database] 鍙傛暟 - 闂ㄥ簵: None, 寮€濮嬫棩鏈? 2025-11-11, 缁撴潫鏃ユ湡: 2025-12-11
[Database] 搴旂敤寮€濮嬫棩鏈熻繃婊? 2025-11-11 00:00:00
[Database] 搴旂敤缁撴潫鏃ユ湡杩囨护: 2025-12-11 23:59:59 (鍖呭惈褰撳ぉ)
[Database] 鎵ц鏌ヨ...
[Database] 鏌ヨ鍒?86279 鏉¤褰?
[Database] 鍓?鏉¤褰曠殑璁㈠崟ID:
   1. order_id='2237940961' (type=str)
   2. order_id='2238201499' (type=str)
   3. order_id='2238327194' (type=str)
   4. order_id='2240598042' (type=str)
   5. order_id='2240602895' (type=str)
[Database] 鏌ヨ缁撴灉: 86,279 琛?
[Database] 娓犻亾鍒嗗竷:
   楗夸簡涔? 31,336 琛?
   缇庡洟鍏辨: 24,747 琛?
   缇庡洟闂喘: 19,607 琛?
   浜笢鍒板: 6,103 琛?
   鏀堕摱鏈鸿鍗? 1,301 琛?
   闂喘灏忕▼搴? 1,276 琛?
   楗夸簡涔堝挅鍟? 904 琛?
   缇庡洟鍜栧暋: 617 琛?
   鎶栭煶: 388 琛?
[Database] 馃攳 '闂喘灏忕▼搴?鏁版嵁: 1276 琛?
[Database] 鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
[Database] 馃搳 鏁版嵁鍒嗙瀹屾垚:
   - 瀹屾暣鏁版嵁(鍚€楁潗): 86,279 琛?
   - 灞曠ず鏁版嵁(涓嶅惈鑰楁潗): 68,045 琛?
   - 鑰楁潗鏁版嵁: 18,234 琛?
鉁?鏁版嵁搴撳姞杞芥垚鍔? 86279 琛屾暟鎹?
   鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?(鏈€杩?0澶?

馃敡 寮€濮嬫暟鎹被鍨嬩紭鍖?..

================================================================================
馃敡 鏁版嵁绫诲瀷浼樺寲锛坴2.0瀹夊叏鐗?- 浠呮暟鍊肩被鍨嬶級
================================================================================
鉁?浼樺寲瀹屾垚:
   鏁存暟鍒椾紭鍖? 3 鍒?
   娴偣鍒椾紭鍖? 27 鍒?
   浼樺寲鍓嶅唴瀛? 130.7 MB
   浼樺寲鍚庡唴瀛? 120.1 MB
   鑺傜渷鍐呭瓨: 10.6 MB (8.1%)
================================================================================

馃攳 绮惧害楠岃瘉锛堝晢鍝佸疄鍞环鏍锋湰锛? [9.899999618530273, 0.0, 1.5, 5.0, 0.6800000071525574]
   鉁?float32绮惧害姝ｅ父锛堝彲绮剧‘琛ㄧず0.01鍏冿級

================================================================================
鉁?鏁版嵁鍔犺浇瀹屾垚锛?
================================================================================
馃搳 鏁版嵁缁熻:
   - 鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?
   - 瀹屾暣鏁版嵁(GLOBAL_FULL_DATA): 86,279 琛?
   - 灞曠ず鏁版嵁(GLOBAL_DATA): 86,279 琛?(鍚€楁潗)
   - 鍏朵腑鑰楁潗鏁版嵁: 18,234 琛?
================================================================================


================================================================================
馃攳 [璋冭瘯] GLOBAL_DATA 鍒濆鍔犺浇瀹屾垚
馃搳 鏁版嵁閲? 86279 琛?
馃搵 瀛楁鏁伴噺: 48 鍒?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁瀛樺湪
   鏁版嵁绫诲瀷: float32
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
   NaN鏁伴噺: 0
================================================================================

鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
鈽?鐩戞祴鍒板挅鍟℃笭閬撴暟鎹? 1,521 琛?(灏嗗湪娓犻亾琛ㄧ幇瀵规瘮涓殣钘? ['楗夸簡涔堝挅鍟?, '缇庡洟鍜栧暋'])
   馃幆 浣跨敤鏅鸿兘鍦烘櫙鎵撴爣寮曟搸...
   鉁?鏅鸿兘鎵撴爣瀹屾垚! 璇嗗埆鍒?1 涓満鏅?
      - 璐拱椹卞姩: 8 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
鉁?宸叉櫤鑳界敓鎴愬満鏅拰鏃舵瀛楁
   鍦烘櫙閫夐」: ['']
   鏃舵閫夐」: ['娓呮櫒(6-9鐐?', '涓婂崍(9-12鐐?', '姝ｅ崍(12-14鐐?', '涓嬪崍(14-18鐐?', '鍌嶆櫄(18-21鐐?', '鏅氶棿(21-24鐐?', '娣卞(0-3鐐?', '鍑屾櫒(3-6鐐?']

================================================================================
馃幆 鎵ц鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣...
================================================================================
   鉁?鎵撴爣瀹屾垚! 娣诲姞浜嗘墿灞曞満鏅淮搴︽爣绛?
      - 鍩虹鍦烘櫙: 1 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
      - 鑺傚亣鏃ュ満鏅? 2 绉?
      - 璐拱椹卞姩: 8 绉?
================================================================================

INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Adding job tentatively -- it will be properly scheduled when the scheduler starts
INFO:apscheduler.scheduler:Added job "鏇存柊璇婃柇鏁版嵁缂撳瓨" to job store "default"
INFO:apscheduler.scheduler:Added job "鏇存柊鍟嗗搧璇勫垎缂撳瓨" to job store "default"
INFO:apscheduler.scheduler:Scheduler started
鉁?AG Grid 鍙敤锛屽皢浣跨敤楂樼骇琛ㄦ牸缁勪欢
鉁?ECharts 鍙敤锛屽皢浣跨敤 ECharts 鍥捐〃
鉁?Mantine UI 鍙敤锛屽皢浣跨敤鐜颁唬鍖栧崱鐗囩粍浠?
鉁?ECharts缁熶竴閰嶇疆宸插姞杞斤紙8绉嶉厤鑹裁?绾ф搴︼級
鉁?ECharts鍗＄墖宸ュ巶鍑芥暟宸插姞杞?
鉁?缁熶竴缁勪欢鏍峰紡搴撳凡鍔犺浇
鉁?涓嬮捇鐘舵€佺鐞嗘ā鍧楀凡鍔犺浇
鉁?鍔犺浇杩涘害缁勪欢搴撳凡鍔犺浇
鉁?鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣寮曟搸宸插姞杞?
鉁?Tab 5鎵╁睍娓叉煋妯″潡宸插姞杞?
鉁?Tab 7 鍏薄闄愬垎鏋愬櫒宸插姞杞?
鉁?Redis缂撳瓨宸插惎鐢?- 鎬ц兘妯″紡
鉁?閫氫箟鍗冮棶AI鏈嶅姟宸插姞杞?- 鏅鸿兘娲炲療妯″紡
================================================================================
馃敡 妫€鏌ュ苟琛ラ綈 orders.platform_service_fee 瀛楁
================================================================================
鉁?瀛楁宸插瓨鍦紝鏃犻渶淇敼銆?
鉁?鏁版嵁搴撴暟鎹簮宸插惎鐢?
馃殌 浠嶳edis缂撳瓨璇诲彇 4 涓棬搴楅€夐」
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - GLM-4.6 闃舵1浼樺寲鍚敤
   鉁?Few-Shot绀轰緥搴?(3涓吀鍨嬫渚?
   鉁?CoT鎬濈淮閾?(6姝ュ垎鏋愭祦绋?
   鉁?鏁版嵁楠岃瘉瑙勫垯 (鍒诲湪鍩哄洜涓?
鉁?Redis缂撳瓨妯″潡宸插姞杞?
鉁?PandasAI 鏅鸿兘鍒嗘瀽妯″潡宸插姞杞?- 闃舵2鍚敤
鈩癸笍 RAG 鍚戦噺鐭ヨ瘑搴撴ā鍧楀凡鏆傛椂绂佺敤锛堥伩鍏嶄笅杞芥ā鍨嬶級
鉁?Redis缂撳瓨宸插惎鐢?- 鏀寔澶氱敤鎴锋暟鎹叡浜?
馃搳 缂撳瓨閰嶇疆: TTL=30鍒嗛挓, 鑷姩杩囨湡
鉁?Redis缂撳瓨绠＄悊鍣ㄥ疄渚嬪凡瀵煎嚭鍒皉edis_cache_manager妯″潡
馃攧 姝ｅ湪鍒濆鍖栨暟鎹簮绠＄悊鍣?..
馃搨 鏁版嵁澶勭悊鍣ㄥ垵濮嬪寲瀹屾垚锛屾暟鎹洰褰? 瀹為檯鏁版嵁
鉁?鏁版嵁婧愮鐞嗗櫒宸插垵濮嬪寲: <database.data_source_manager.DataSourceManager object at 0x000002232FAE4ED0>
   绫诲瀷: <class 'database.data_source_manager.DataSourceManager'>
   DATA_SOURCE_MANAGER is None: False

================================================================================
馃攧 姝ｅ湪鍒濆鍖栨暟鎹?..
================================================================================
馃搳 灏濊瘯浠嶱ostgreSQL鏁版嵁搴撳姞杞芥暟鎹紙鏈€杩?0澶╋級...
   鏃ユ湡鑼冨洿: 2025-11-11 ~ 2025-12-11
[Database] 鍔犺浇鏁版嵁...
[Database] 鍙傛暟 - 闂ㄥ簵: None, 寮€濮嬫棩鏈? 2025-11-11, 缁撴潫鏃ユ湡: 2025-12-11
[Database] 搴旂敤寮€濮嬫棩鏈熻繃婊? 2025-11-11 00:00:00
[Database] 搴旂敤缁撴潫鏃ユ湡杩囨护: 2025-12-11 23:59:59 (鍖呭惈褰撳ぉ)
[Database] 鎵ц鏌ヨ...
[Database] 鏌ヨ鍒?86279 鏉¤褰?
[Database] 鍓?鏉¤褰曠殑璁㈠崟ID:
   1. order_id='2237940961' (type=str)
   2. order_id='2238201499' (type=str)
   3. order_id='2238327194' (type=str)
   4. order_id='2240598042' (type=str)
   5. order_id='2240602895' (type=str)
[Database] 鏌ヨ缁撴灉: 86,279 琛?
[Database] 娓犻亾鍒嗗竷:
   楗夸簡涔? 31,336 琛?
   缇庡洟鍏辨: 24,747 琛?
   缇庡洟闂喘: 19,607 琛?
   浜笢鍒板: 6,103 琛?
   鏀堕摱鏈鸿鍗? 1,301 琛?
   闂喘灏忕▼搴? 1,276 琛?
   楗夸簡涔堝挅鍟? 904 琛?
   缇庡洟鍜栧暋: 617 琛?
   鎶栭煶: 388 琛?
[Database] 馃攳 '闂喘灏忕▼搴?鏁版嵁: 1276 琛?
[Database] 鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
[Database] 馃搳 鏁版嵁鍒嗙瀹屾垚:
   - 瀹屾暣鏁版嵁(鍚€楁潗): 86,279 琛?
   - 灞曠ず鏁版嵁(涓嶅惈鑰楁潗): 68,045 琛?
   - 鑰楁潗鏁版嵁: 18,234 琛?
鉁?鏁版嵁搴撳姞杞芥垚鍔? 86279 琛屾暟鎹?
   鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?(鏈€杩?0澶?

馃敡 寮€濮嬫暟鎹被鍨嬩紭鍖?..

================================================================================
馃敡 鏁版嵁绫诲瀷浼樺寲锛坴2.0瀹夊叏鐗?- 浠呮暟鍊肩被鍨嬶級
================================================================================
鉁?浼樺寲瀹屾垚:
   鏁存暟鍒椾紭鍖? 3 鍒?
   娴偣鍒椾紭鍖? 27 鍒?
   浼樺寲鍓嶅唴瀛? 130.7 MB
   浼樺寲鍚庡唴瀛? 120.1 MB
   鑺傜渷鍐呭瓨: 10.6 MB (8.1%)
================================================================================

馃攳 绮惧害楠岃瘉锛堝晢鍝佸疄鍞环鏍锋湰锛? [9.899999618530273, 0.0, 1.5, 5.0, 0.6800000071525574]
   鉁?float32绮惧害姝ｅ父锛堝彲绮剧‘琛ㄧず0.01鍏冿級

================================================================================
鉁?鏁版嵁鍔犺浇瀹屾垚锛?
================================================================================
馃搳 鏁版嵁缁熻:
   - 鏁版嵁鏉ユ簮: PostgreSQL鏁版嵁搴?
   - 瀹屾暣鏁版嵁(GLOBAL_FULL_DATA): 86,279 琛?
   - 灞曠ず鏁版嵁(GLOBAL_DATA): 86,279 琛?(鍚€楁潗)
   - 鍏朵腑鑰楁潗鏁版嵁: 18,234 琛?
================================================================================


================================================================================
馃攳 [璋冭瘯] GLOBAL_DATA 鍒濆鍔犺浇瀹屾垚
馃搳 鏁版嵁閲? 86279 琛?
馃搵 瀛楁鏁伴噺: 48 鍒?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁瀛樺湪
   鏁版嵁绫诲瀷: float32
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
   NaN鏁伴噺: 0
================================================================================

鉁?淇濈暀鑰楁潗鏁版嵁 (鍖呭惈璐墿琚嬬瓑鎴愭湰)
鈽?鐩戞祴鍒板挅鍟℃笭閬撴暟鎹? 1,521 琛?(灏嗗湪娓犻亾琛ㄧ幇瀵规瘮涓殣钘? ['楗夸簡涔堝挅鍟?, '缇庡洟鍜栧暋'])
   馃幆 浣跨敤鏅鸿兘鍦烘櫙鎵撴爣寮曟搸...
   鉁?鏅鸿兘鎵撴爣瀹屾垚! 璇嗗埆鍒?1 涓満鏅?
      - 璐拱椹卞姩: 8 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
鉁?宸叉櫤鑳界敓鎴愬満鏅拰鏃舵瀛楁
   鍦烘櫙閫夐」: ['']
   鏃舵閫夐」: ['娓呮櫒(6-9鐐?', '涓婂崍(9-12鐐?', '姝ｅ崍(12-14鐐?', '涓嬪崍(14-18鐐?', '鍌嶆櫄(18-21鐐?', '鏅氶棿(21-24鐐?', '娣卞(0-3鐐?', '鍑屾櫒(3-6鐐?']

================================================================================
馃幆 鎵ц鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣...
================================================================================
   鉁?鎵撴爣瀹屾垚! 娣诲姞浜嗘墿灞曞満鏅淮搴︽爣绛?
      - 鍩虹鍦烘櫙: 1 绉?
      - 瀛ｈ妭鍦烘櫙: 2 绉?
      - 鑺傚亣鏃ュ満鏅? 2 绉?
      - 璐拱椹卞姩: 8 绉?
================================================================================

INFO:redis_cache_manager:鉁?缂撳瓨宸蹭繚瀛? diagnosis:latest (TTL=600绉? 澶у皬=14.7KB)

================================================================================
馃攳 [璋冭瘯] 鏁版嵁鍓旈櫎瀹屾垚
馃搳 鏈€缁堟暟鎹噺: 86279 琛?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁浠嶇劧瀛樺湪
   鎬诲拰: 楼342,564.53
   闈為浂鏁伴噺: 83054 / 86279
================================================================================

馃搮 鏁版嵁鏃ユ湡鑼冨洿: 2025-11-11 鑷?2025-12-09
   鎬诲ぉ鏁? 29 澶?
   鍞竴鏃ユ湡鏁? 29 澶?
鈿狅笍 PandasAI 鍒濆鍖栧け璐? 璇峰厛瀹夎PandasAI: pip install pandasai
鈩癸笍 RAG 妯″潡宸茶烦杩囷紝鍚庣画鍙惎鐢?

================================================================================
馃攳 [UI娓叉煋鍓嶆鏌 DATABASE_AVAILABLE = True
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER = <database.data_source_manager.DataSourceManager object at 0x000002232FAE4ED0>
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER is None: False
馃攳 [UI娓叉煋鍓嶆鏌 type(DATA_SOURCE_MANAGER) = <class 'database.data_source_manager.DataSourceManager'>
馃攳 [UI娓叉煋鍓嶆鏌 db_available = True
馃攳 [UI娓叉煋鍓嶆鏌 Tab灏嗚鍚敤
馃攳 [UI娓叉煋鍓嶆鏌 INITIAL_STORE_OPTIONS 鏁伴噺 = 4
   1. 鍏辨涓€绔欏紡瓒呭競锛堢伒鐠у幙鏂版渤璺簵锛?
   2. 鎯犲疁閫?鍚堣偉鍗椾簩鐜簵
   3. 鎯犲疁閫夎秴甯傦紙鍚堣偉绻佸崕澶ч亾搴楋級
   4. 鎯犲疁閫夎秴甯傦紙寰愬窞绁ュ拰璺簵锛?
================================================================================

[鍚庡彴浠诲姟] 鏁版嵁琛屾暟: 86279
[鍚庡彴浠诲姟] 鉁?璇婃柇鏁版嵁宸叉洿鏂板苟缂撳瓨
[鍚庡彴浠诲姟] 鑰楁椂: 16.12绉?
[鍚庡彴浠诲姟] 缂撳瓨閿? diagnosis:latest
[鍚庡彴浠诲姟] 涓嬫鏇存柊: 13:06:59 + 5鍒嗛挓
================================================================================

================================================================================

鉁?鍚庡彴浠诲姟璋冨害鍣ㄥ凡鍚姩 (姣?鍒嗛挓鏇存柊缂撳瓨)

    鈺斺晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晽
    鈺?                馃彧 闂ㄥ簵璇婃柇鐪嬫澘(璁㈠崟鏁版嵁)                     鈺?
    鈺犫晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暎
    鈺? 鉁?娴佺晠鐨勪氦浜掍綋楠?                                           鈺?
    鈺? 鉁?鏀寔灞€鍩熺綉澶氫汉鍚屾椂璁块棶                                     鈺?
    鈺犫晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暎
    鈺? 馃搷 鏈満璁块棶: http://localhost:8051                          鈺?
    鈺? 馃寪 灞€鍩熺綉璁块棶: http://192.168.1.213:8051                   鈺?
    鈺? 馃懃 鍏朵粬璁惧閫氳繃灞€鍩熺綉IP璁块棶鍗冲彲鍏变韩鐪嬫澘                       鈺?
    鈺氣晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨暆
    
馃 妫€鏌I鍒嗘瀽鍔熻兘...
鈿狅笍 鏈缃瓵PI瀵嗛挜
   鈿狅笍 AI鍒嗘瀽鍣ㄦ湭灏辩华,AI鍔熻兘灏嗕笉鍙敤
馃殌 鍑嗗鍚姩搴旂敤鏈嶅姟鍣?..
馃搳 鏁版嵁鐘舵€? 86279 琛屾暟鎹凡鍔犺浇
鈿欙笍 閰嶇疆: host=0.0.0.0, port=8051, debug=True
馃敡 [璋冭瘯妯″紡] 宸插紑鍚? 淇敼浠ｇ爜骞朵繚瀛樺悗锛岀湅鏉垮皢鑷姩閲嶅惎搴旂敤鏂伴€昏緫

