# 🎯 数据结构统一标准 - 整合现有分析逻辑

## 📊 **统一数据字段映射表**

基于现有三个分析模块的字段需求，制定统一标准：

### **核心商品字段 (必须)**
```python
CORE_PRODUCT_FIELDS = {
    # 基础标识
    'product_name': '商品名称',           # 统一：所有系统都需要
    'product_code': '商品条码',           # 比价系统必需，订单系统中为店内码
    'sku_code': '店内码',                # 订单系统专用
    
    # 分类信息  
    'l1_category': '美团一级分类',        # 统一：一级分类名 -> 美团一级分类
    'l3_category': '美团三级分类',        # 统一：三级分类名 -> 美团三级分类
    
    # 价格信息
    'selling_price': '商品实售价',        # 统一：售价 -> 商品实售价
    'original_price': '商品原价',         # 统一：原价 -> 商品原价
    'cost': '成本',                      # 订单系统专用
    
    # 销售数据
    'monthly_sales': '月售',              # 比价/门店系统用
    'sales_qty': '销量',                  # 订单系统专用（单次交易量）
    'stock': '库存数量',                  # 门店管理用
}
```

### **订单数据特殊处理 (理解您说的关键点)**
```python
ORDER_SYSTEM_LOGIC = {
    # 您说的关键问题：一个订单ID对应多行数据
    '数据结构': '一行 = 一个商品在一个订单中的记录',
    '聚合逻辑': {
        '订单级聚合': 'groupby("订单ID").agg({各种指标})',
        '商品级聚合': 'groupby("商品名称").agg({各种指标})', 
        '地址级聚合': 'groupby("收货地址").agg({各种指标})'
    },
    
    # 特有字段
    'order_specific_fields': [
        '订单ID',           # 订单标识 - 聚合key
        '下单时间',         # 时间分析维度
        '收货地址',         # 配送分析维度  
        '配送距离',         # 配送成本计算
        '物流配送费',       # 实际配送成本
        '平台佣金',         # 平台抽成
        '门店名称',         # 门店维度
        '渠道'             # 渠道维度
    ],
    
    # 利润计算逻辑 (基于现有系统)
    '利润计算': {
        '订单总利润额': 'sum(利润额) by 订单ID',
        '订单实际利润额': '订单总利润额 - 物流配送费 - 平台佣金',  # 您系统的现有逻辑
        '商品毛利': '商品实售价 - 成本'
    }
}
```

### **比价数据处理逻辑**
```python
COMPARISON_SYSTEM_LOGIC = {
    '数据结构': '门店A表 vs 门店B表的商品对比',
    '匹配规则': [
        '1. 条码精确匹配 (最高优先级)',
        '2. 商品名称+分类模糊匹配',
        '3. 文本相似度算法匹配'
    ],
    '输出结果': [
        '精确匹配商品对比',
        '门店A独有商品',
        '门店B独有商品', 
        '价格差异分析'
    ]
}
```

### **门店分析数据逻辑**
```python
STORE_ANALYSIS_LOGIC = {
    '商品角色分配': {
        '引流品': 'price_band in [0-10元] and sales_qty > 10',
        '利润品': 'price_band in [10-90元] and revenue > 50', 
        '形象品': 'price_band >= 100元',
        '劣势品': '其他情况'
    },
    '消费场景': '基于商品名称和分类的关键词匹配',
    '价格带分析': '按价格区间分组统计'
}
```

## 🔧 **测算模型数据接口设计**

### **统一数据接收接口**
```python
class UnifiedDataProcessor:
    """统一数据处理器 - 兼容三种现有系统数据格式"""
    
    def __init__(self):
        self.field_mapping = CORE_PRODUCT_FIELDS
        self.order_processor = OrderDataProcessor()    # 处理分订单数据
        self.comparison_processor = ComparisonProcessor() # 处理比价数据
        self.store_processor = StoreAnalysisProcessor()   # 处理门店数据
    
    def standardize_data(self, data, data_type):
        """标准化不同来源的数据为统一格式"""
        if data_type == 'order':
            return self.order_processor.standardize(data)
        elif data_type == 'comparison':
            return self.comparison_processor.standardize(data) 
        elif data_type == 'store':
            return self.store_processor.standardize(data)
        else:
            return self.auto_detect_and_standardize(data)
```

### **智能字段识别**
```python
FIELD_AUTO_DETECTION = {
    # 基于现有系统的字段模式识别
    'order_data_indicators': [
        '订单ID存在',
        '下单时间存在', 
        '配送相关字段存在'
    ],
    'comparison_data_indicators': [
        '多个门店名称列',
        '条码字段存在',
        '竞对价格对比'
    ],
    'store_data_indicators': [
        '单一门店数据',
        '库存字段存在',
        '月销量数据'
    ]
}
```

## 💡 **对测算模型的优化建议**

### **1. 数据预处理增强**
```python
# 基于您现有系统的清洗逻辑
def enhanced_data_cleaning(df, data_source):
    """增强数据清洗，兼容现有系统逻辑"""
    if data_source == 'order':
        # 应用订单系统的清洗规则
        df = df[~df['商品名称'].str.contains('【购物袋】', na=False)]
        df['订单ID'] = df['订单ID'].astype(str)
        # ... 其他订单系统清洗逻辑
    
    elif data_source == 'comparison':
        # 应用比价系统的清洗规则  
        df = clean_product_names(df)  # 您的商品名清洗函数
        # ... 其他比价系统逻辑
    
    return df
```

### **2. 智能模型训练增强**
```python
# 利用现有系统的业务逻辑训练模型
BUSINESS_RULES_FOR_AI = {
    '商品角色识别': '基于门店分析系统的角色分配逻辑',
    '订单聚合规则': '基于订单分析系统的聚合逻辑', 
    '价格匹配规则': '基于比价系统的匹配算法',
    '利润计算规则': '基于订单系统的实际利润计算逻辑'
}
```

## ✅ **接下来的建议**

1. **您提供数据时**，我会自动识别数据类型并应用对应的处理逻辑
2. **保持现有系统兼容性**，测算模型会融合而不是替代现有逻辑  
3. **智能字段映射**，自动将您的字段名映射到标准字段
4. **业务逻辑继承**，将现有三个系统的成熟逻辑集成到AI模型中

现在我完全理解了您的数据结构！请提供数据，我会基于这些认知进行精准的字段验证和模型优化。🎯