# 纯代码交接包文件清单
生成时间: 2025-11-18 14:31:09


## 启动脚本
- 启动数据库.ps1 (6.9 KB)
- 启动看板.bat (1.2 KB)

## 数据处理
- price_comparison_dashboard.py (8.0 KB)
- 真实数据处理器.py (23.8 KB)

## 数据库文件
- o2o_dashboard_full_20251118_115227.sql (19.87 MB)
- 一键导出数据库.bat (1.0 KB)
- 导入指南.txt (3.8 KB)
- 导出数据库.py (17.7 KB)

## 智能分析
- 商品分类结构分析.py (27.6 KB)
- 场景营销智能决策引擎.py (62.4 KB)
- 增量学习优化器.py (26.5 KB)
- 学习数据管理系统.py (32.7 KB)
- 自适应学习引擎.py (33.5 KB)

## 核心程序
- ai_analyzer.py (27.1 KB)
- ai_business_context.py (26.6 KB)
- cache_utils.py (8.9 KB)
- component_styles.py (15.4 KB)
- echarts_factory.py (21.1 KB)
- echarts_responsive_utils.py (7.1 KB)
- scene_inference.py (9.0 KB)
- tab5_extended_renders.py (52.0 KB)
- 商品场景智能打标引擎.py (29.7 KB)
- 智能门店看板_Dash版.py (921.0 KB)
- 智能门店经营看板_可视化.py (464.2 KB)
- 订单数据处理器.py (15.8 KB)

## 配置文件
- .env (1.7 KB)
- .env.example (3.2 KB)
- .gitignore (0.7 KB)
- requirements.txt (2.6 KB)

---
**总计**: 29 个文件, 总大小: 21.67 MB
