鉁?ECharts 鍙敤锛屽皢浣跨敤 ECharts 鍥捐〃
鉁?Mantine UI 鍙敤锛屽皢浣跨敤鐜颁唬鍖栧崱鐗囩粍浠?
鉁?ECharts缁熶竴閰嶇疆宸插姞杞斤紙8绉嶉厤鑹裁?绾ф搴︼級
鉁?ECharts鍗＄墖宸ュ巶鍑芥暟宸插姞杞?
鉁?缁熶竴缁勪欢鏍峰紡搴撳凡鍔犺浇
鉁?鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣寮曟搸宸插姞杞?
鉁?Tab5鎵╁睍: ECharts 鍙敤
鉁?Tab 5鎵╁睍娓叉煋妯″潡宸插姞杞?
================================================================================
馃敡 妫€鏌ュ苟琛ラ綈 orders.platform_service_fee 瀛楁
================================================================================
[OK] Database connection successful!
鉁?瀛楁宸插瓨鍦紝鏃犻渶淇敼銆?
鉁?鏁版嵁搴撴暟鎹簮宸插惎鐢?
鉁?宸查鍔犺浇 3 涓棬搴楅€夐」
   1. 鎯犲疁閫?寰愬窞閾滃北涓囪揪搴?
   2. 鎯犲疁閫夎秴甯傦紙寰愬窞绁ュ拰璺簵锛?
   3. 鎯犲疁閫夎秴甯傦紙寰愬窞浜戦緳閮簞璺簵锛?
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - AI鍒嗘瀽灏嗗熀浜嶰2O闂喘涓氬姟閫昏緫
鉁?鏅鸿氨GLM SDK鍙敤 (zhipuai)
鉁?涓氬姟涓婁笅鏂囨ā鍧楀凡鍔犺浇 - GLM-4.6 闃舵1浼樺寲鍚敤
   鉁?Few-Shot绀轰緥搴?(3涓吀鍨嬫渚?
   鉁?CoT鎬濈淮閾?(6姝ュ垎鏋愭祦绋?
   鉁?鏁版嵁楠岃瘉瑙勫垯 (鍒诲湪鍩哄洜涓?
鈿狅笍  Redis缂撳瓨妯″潡鍔犺浇澶辫触锛堝皢浣跨敤鏈湴缂撳瓨锛? No module named 'redis'
鉁?PandasAI 鏅鸿兘鍒嗘瀽妯″潡宸插姞杞?- 闃舵2鍚敤
鈩癸笍 RAG 鍚戦噺鐭ヨ瘑搴撴ā鍧楀凡鏆傛椂绂佺敤锛堥伩鍏嶄笅杞芥ā鍨嬶級
馃搨 鏁版嵁澶勭悊鍣ㄥ垵濮嬪寲瀹屾垚锛屾暟鎹洰褰? 瀹為檯鏁版嵁
鉁?鏁版嵁婧愮鐞嗗櫒宸插垵濮嬪寲

================================================================================
馃攧 姝ｅ湪鍒濆鍖栨暟鎹?..
================================================================================
馃搨 姝ｅ湪鍔犺浇鏁版嵁: 绁ュ拰璺?xlsx
馃搳 鍘熷鏁版嵁鍔犺浇: 23419 琛?脳 42 鍒?
馃搵 鍘熷瀛楁: ['搴忓彿', '涓嬪崟鏃堕棿', '闂ㄥ簵鍚嶇О', '鏀惰揣鍦板潃', '涓€绾у垎绫诲悕', '鍟嗗搧鍚嶇О', '鍟嗗搧瀹炲敭浠?, '鍟嗗搧鍘熶环', '閿€閲?, '璁㈠崟ID']...
馃搨 鏁版嵁澶勭悊鍣ㄥ垵濮嬪寲瀹屾垚锛屾暟鎹洰褰? 瀹為檯鏁版嵁
馃敡 鏍囧噯鍖栭攢鍞暟鎹?..
鉁?閿€鍞暟鎹爣鍑嗗寲瀹屾垚: 23419 鏉¤褰?
馃搳 鏄犲皠瀛楁: {'鍟嗗搧鍚嶇О': '鍟嗗搧鍚嶇О', '鏉＄爜': '鏉＄爜', '涓€绾у垎绫诲悕': '涓€绾у垎绫诲悕', '涓夌骇鍒嗙被鍚?: '涓夌骇鍒嗙被鍚?, '鍟嗗搧瀹炲敭浠?: '鍟嗗搧瀹炲敭浠?, '鍟嗗搧閲囪喘鎴愭湰': '鎴愭湰', '瀹炴敹浠锋牸': '瀹炴敹浠锋牸', '璁㈠崟ID': '璁㈠崟ID', '鐗╂祦閰嶉€佽垂': '鐗╂祦閰嶉€佽垂', '骞冲彴浣ｉ噾': '骞冲彴浣ｉ噾', '鏈堝敭': '閿€閲?, '搴撳瓨': '鍓╀綑搴撳瓨', '鏃ユ湡': '涓嬪崟鏃堕棿', '闂ㄥ簵鍚嶇О': '闂ㄥ簵鍚嶇О', '娓犻亾': '娓犻亾'}
鉁?鏁版嵁鏍囧噯鍖栧畬鎴? 23419 琛?
馃搳 鏍囧噯鍖栧瓧娈? ['搴忓彿', '鏃ユ湡', '闂ㄥ簵鍚嶇О', '鏀惰揣鍦板潃', '涓€绾у垎绫诲悕', '鍟嗗搧鍚嶇О', '鍟嗗搧瀹炲敭浠?, '鍟嗗搧鍘熶环', '鏈堝敭', '璁㈠崟ID']...
鉁?鍏抽敭瀛楁楠岃瘉閫氳繃
   馃幆 浣跨敤鏅鸿兘鍦烘櫙鎵撴爣寮曟搸...
   鉁?鏅鸿兘鎵撴爣瀹屾垚! 璇嗗埆鍒?10 涓満鏅?
      - 璐拱椹卞姩: 3 绉?
      - 瀛ｈ妭鍦烘櫙: 1 绉?
鉁?宸茬敓鎴愬満鏅拰鏃舵瀛楁
   鍦烘櫙閫夐」: ['涓嬪崍鑼?, '浼戦棽闆堕', '鍗堥', '澶滃', '搴旀€ヨ喘涔?, '鏃ュ父璐墿', '鏃ョ敤琛ュ厖', '鏃╅', '鏅氶', '钀ュ吇琛ュ厖']
   鏃舵閫夐」: ['娓呮櫒(6-9鐐?', '涓婂崍(9-12鐐?', '姝ｅ崍(12-14鐐?', '涓嬪崍(14-18鐐?', '鍌嶆櫄(18-21鐐?', '鏅氶棿(21-24鐐?', '娣卞(0-3鐐?', '鍑屾櫒(3-6鐐?']

================================================================================
馃攳 [璋冭瘯] GLOBAL_DATA 鍒濆鍔犺浇瀹屾垚
馃搳 鏁版嵁閲? 23419 琛?
馃搵 瀛楁鏁伴噺: 55 鍒?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁瀛樺湪
   鏁版嵁绫诲瀷: float64
   鎬诲拰: 楼97,032.86
   闈為浂鏁伴噺: 22765 / 23419
   NaN鏁伴噺: 0
================================================================================

馃敶 宸插墧闄よ€楁潗鏁版嵁: 5,533 琛?(璐墿琚嬬瓑锛屼竴绾у垎绫?'鑰楁潗')
馃搳 鍓旈櫎鑰楁潗鍚庢暟鎹噺: 17,886 琛?
   馃幆 浣跨敤鏅鸿兘鍦烘櫙鎵撴爣寮曟搸...
   鉁?鏅鸿兘鎵撴爣瀹屾垚! 璇嗗埆鍒?10 涓満鏅?
      - 璐拱椹卞姩: 3 绉?
      - 瀛ｈ妭鍦烘櫙: 1 绉?
鉁?宸叉櫤鑳界敓鎴愬満鏅拰鏃舵瀛楁
   鍦烘櫙閫夐」: ['涓嬪崍鑼?, '浼戦棽闆堕', '鍗堥', '澶滃', '搴旀€ヨ喘涔?, '鏃ュ父璐墿', '鏃ョ敤琛ュ厖', '鏃╅', '鏅氶', '钀ュ吇琛ュ厖']
   鏃舵閫夐」: ['娓呮櫒(6-9鐐?', '涓婂崍(9-12鐐?', '姝ｅ崍(12-14鐐?', '涓嬪崍(14-18鐐?', '鍌嶆櫄(18-21鐐?', '鏅氶棿(21-24鐐?', '娣卞(0-3鐐?', '鍑屾櫒(3-6鐐?']

================================================================================
馃幆 鎵ц鍟嗗搧鍦烘櫙鏅鸿兘鎵撴爣...
================================================================================
   鉁?鎵撴爣瀹屾垚! 娣诲姞浜嗘墿灞曞満鏅淮搴︽爣绛?
      - 鍩虹鍦烘櫙: 10 绉?
      - 瀛ｈ妭鍦烘櫙: 1 绉?
      - 鑺傚亣鏃ュ満鏅? 2 绉?
      - 璐拱椹卞姩: 3 绉?
================================================================================


================================================================================
馃攳 [璋冭瘯] 鏁版嵁鍓旈櫎瀹屾垚
馃搳 鏈€缁堟暟鎹噺: 17886 琛?

鉁?'鍟嗗搧閲囪喘鎴愭湰' 瀛楁浠嶇劧瀛樺湪
   鎬诲拰: 楼96,338.96
   闈為浂鏁伴噺: 17346 / 17886
================================================================================

馃搮 鏁版嵁鏃ユ湡鑼冨洿: 2025-10-17 鑷?2025-11-15
   鎬诲ぉ鏁? 30 澶?
   鍞竴鏃ユ湡鏁? 30 澶?
鈿狅笍 PandasAI 鍒濆鍖栧け璐? 璇峰厛瀹夎PandasAI: pip install pandasai
鈩癸笍 RAG 妯″潡宸茶烦杩囷紝鍚庣画鍙惎鐢?

================================================================================
馃攳 [UI娓叉煋鍓嶆鏌 DATABASE_AVAILABLE = True
馃攳 [UI娓叉煋鍓嶆鏌 DATA_SOURCE_MANAGER = <database.data_source_manager.DataSourceManager object at 0x0000027C33620990>
馃攳 [UI娓叉煋鍓嶆鏌 Tab灏嗚鍚敤
馃攳 [UI娓叉煋鍓嶆鏌 INITIAL_STORE_OPTIONS 鏁伴噺 = 3
   1. 鎯犲疁閫?寰愬窞閾滃北涓囪揪搴?
   2. 鎯犲疁閫夎秴甯傦紙寰愬窞绁ュ拰璺簵锛?
   3. 鎯犲疁閫夎秴甯傦紙寰愬窞浜戦緳閮簞璺簵锛?
================================================================================

鉁?Tab7鍙岀淮搴﹀垎鏋愬洖璋冨凡娉ㄥ唽
馃攳 [calculate_order_metrics] 杈撳叆鏁版嵁: 6185 琛?
   璁㈠崟ID鏍锋湰 (鍓?涓?: [2239367886, 2238917743, 2235093087, 2212948868, 2234327523]
   璁㈠崟ID绫诲瀷: int64
   璁㈠崟ID鍞竴鍊兼暟閲? 2027
   璁㈠崟ID鏄惁鏈塏aN: 0/6185
   杞崲鍚庤鍗旾D鏍锋湰: ['2239367886', '2238917743', '2235093087', '2212948868', '2234327523']
   杞崲鍚庤鍗旾D绫诲瀷: object
   杞崲鍚?nan'瀛楃涓叉暟閲? 0
   杞崲鍚?None'瀛楃涓叉暟閲? 0
馃敡 [瀹炴敹浠锋牸淇] 璁＄畻璁㈠崟鎬绘敹鍏?= 瀹炴敹浠锋牸 脳 閿€閲?
馃攳 [calculate_order_metrics] 鍑嗗groupby,鑱氬悎瀛楀吀鍖呭惈 22 涓瓧娈?
鉁?[瀹炴敹浠锋牸淇] 閲嶅懡鍚? 璁㈠崟鎬绘敹鍏?鈫?瀹炴敹浠锋牸锛堢幇涓鸿鍗曠骇鎬婚锛?
鉁?[calculate_order_metrics] groupby瀹屾垚: 2027 涓鍗?
   璁㈠崟ID鏍锋湰: ['2212248487', '2212255200', '2212279531', '2212318637', '2212328150']
   娓犻亾鍒嗗竷:
     楗夸簡涔? 909 璁㈠崟
     缇庡洟闂喘: 865 璁㈠崟
     浜笢鍒板: 173 璁㈠崟
     闂喘灏忕▼搴? 80 璁㈠崟

馃攳 [calculate_order_metrics] 鑱氬悎鍚巓rder_agg:
   璁㈠崟鏁? 1947
   瀛楁鍒楄〃: ['璁㈠崟ID', '鍟嗗搧瀹炲敭浠?, '棰勮璁㈠崟鏀跺叆', '鐢ㄦ埛鏀粯閰嶉€佽垂', '閰嶉€佽垂鍑忓厤閲戦', '鐗╂祦閰嶉€佽垂', '骞冲彴浣ｉ噾', '閿€閲?, '骞冲彴鏈嶅姟璐?, '璁㈠崟鎬绘敹鍏?, '婊″噺閲戦', '鍟嗗搧鍑忓厤閲戦', '鍟嗗浠ｉ噾鍒?, '鍟嗗鎵挎媴閮ㄥ垎鍒?, '鎵撳寘琚嬮噾棰?, '閰嶉€佸钩鍙?, '娓犻亾', '鍒╂鼎棰?, '婊¤禒閲戦', '鍟嗗鍏朵粬浼樻儬', '鏂板鍑忓厤閲戦', '浼佸鍚庤繑', '鎴愭湰', '瀹炴敹浠锋牸', '鍟嗗搧閲囪喘鎴愭湰', '閰嶉€佸噣鎴愭湰', '鍟嗗娲诲姩鎴愭湰', '璁㈠崟瀹為檯鍒╂鼎', '璁＄畻鍙ｅ緞']
   鏍锋湰鏁版嵁 (鍓?琛?:
      璁㈠崟ID  璁㈠崟瀹為檯鍒╂鼎  鍒╂鼎棰? 璁㈠崟鎬绘敹鍏? 瀹炴敹浠锋牸  鍟嗗搧瀹炲敭浠? 棰勮璁㈠崟鏀跺叆
2212248487    1.39 9.81  22.85 24.31  23.31   22.85
2212255200    1.10 7.25  20.03 21.30  19.30   20.03
2212279531    1.07 9.34  20.49 21.80  20.80   20.49

   姹囨€荤粺璁?
   - 鎬婚攢鍞(瀹炴敹浠锋牸): 楼45,759.81
   - 鎬诲埄娑﹂: 楼15,349.03
   - 鍒╂鼎鐜? 33.54%
  璁㈠崟鏁? 1947
  鎬绘敹鍏? 45,759.81鍏?

[瀵规瘮] 妫€鏌ユ槸鍚︽湁璁㈠崟涓㈠け
  缂哄け璁㈠崟鏁? 80
  缂哄け璁㈠崟ID鏍锋湰: ['2237210314', '2232717101', '2232526400', '2238514569', '2214157267']
  缂哄け璁㈠崟鎬绘敹鍏? 1,015.46鍏?

[璁㈠崟ID妫€鏌
  鍘熷璁㈠崟ID绫诲瀷: object
  鍘熷璁㈠崟ID鍞竴鍊? 2027
  鍘熷璁㈠崟ID鏄惁鏈塏aN: 0
  鍘熷璁㈠崟ID鏍锋湰: ['2239367886', '2238917743', '2235093087', '2212948868', '2234327523']
原始数据: 6185条记录

[方法1] 直接在原数据计算订单总收入后聚合
  订单数: 2027
  总收入: 46,775.27元

[方法2] 模拟calculate_order_metrics函数处理流程
