# 智能门店经营看板系统 - Python依赖包清单 (Dash版)
# 使用命令: pip install -r requirements.txt

# =============================================================================
# 核心数据处理库
# =============================================================================
pandas>=2.0.0
numpy>=1.24.0
openpyxl>=3.1.0
xlrd>=2.0.0

# =============================================================================
# Dash Web框架和可视化库 (核心组件)
# =============================================================================
dash>=2.14.0
dash-bootstrap-components>=1.5.0
dash-echarts>=1.0.0
plotly>=5.17.0

# =============================================================================
# 传统可视化库 (兼容)
# =============================================================================
matplotlib>=3.7.0
seaborn>=0.12.0

# =============================================================================
# AI大模型集成
# =============================================================================
google-generativeai>=0.3.0

# =============================================================================
# 机器学习和统计分析库
# =============================================================================
scikit-learn>=1.3.0
scipy>=1.11.0
statsmodels>=0.14.0

# =============================================================================
# 辅助工具库
# =============================================================================
tqdm>=4.65.0
python-dateutil>=2.8.0
pytz>=2023.3
python-dotenv>=1.0.0

# =============================================================================
# 性能优化库 (可选)
# =============================================================================
numba>=0.57.0
joblib>=1.3.0

# =============================================================================
# 数据验证和类型检查
# =============================================================================
typing-extensions>=4.7.0

# =============================================================================
# 后端API框架（全栈架构新增）
# =============================================================================
fastapi==0.104.1
uvicorn[standard]==0.24.0
sqlalchemy==2.0.23
psycopg2-binary==2.9.9
pydantic==2.5.0
pydantic-settings==2.1.0
alembic==1.12.1
python-multipart==0.0.6

# =============================================================================
# 缓存和异步任务（可选）
# =============================================================================
redis==5.0.1
celery==5.3.4